userId,rating,gender,movieId,title,distributor,genres,directors,crew,crew_types,actors,age,release_year
YM_1620,5.0,M,1060,Swingers,,Comedy,Doug Limon|Doug Liman,"Editor|Producer|Co-Producer, Producer",1800317433|1800374886|1800018685,Jon Favreau|Vince Vaughn|Heather Graham|Ron Livingston|Brooke Langton|Deena Martin,40's,1990's
YM_1620,5.0,M,1089,Reservoir Dogs,,Drama,Quentin Tarantino,Producer|Production Designer|Costume Designer|Executive Producer|Executive Producer|Cinematographer|Screenwriter|Co-Producer|Executive Producer|Voice|Editor,1800020271|1800293431|1800244816|1800022409|1800049013|1800242924|1800021942|1800014968|1802841051|1800062500|1800345946,Harvey Keitel|Tim Roth|Chris Penn|Steve Buscemi|Lawrence Tierney|Michael Madsen|Quentin Tarantino|Eddie Bunker|Kirk Baltz|Lawrence Bender,40's,1990's
YM_1620,5.0,M,1089,Reservoir Dogs,,Crime,Quentin Tarantino,Producer|Production Designer|Costume Designer|Executive Producer|Executive Producer|Cinematographer|Screenwriter|Co-Producer|Executive Producer|Voice|Editor,1800020271|1800293431|1800244816|1800022409|1800049013|1800242924|1800021942|1800014968|1802841051|1800062500|1800345946,Harvey Keitel|Tim Roth|Chris Penn|Steve Buscemi|Lawrence Tierney|Michael Madsen|Quentin Tarantino|Eddie Bunker|Kirk Baltz|Lawrence Bender,40's,1990's
YM_1620,5.0,M,1089,Reservoir Dogs,,Gangster,Quentin Tarantino,Producer|Production Designer|Costume Designer|Executive Producer|Executive Producer|Cinematographer|Screenwriter|Co-Producer|Executive Producer|Voice|Editor,1800020271|1800293431|1800244816|1800022409|1800049013|1800242924|1800021942|1800014968|1802841051|1800062500|1800345946,Harvey Keitel|Tim Roth|Chris Penn|Steve Buscemi|Lawrence Tierney|Michael Madsen|Quentin Tarantino|Eddie Bunker|Kirk Baltz|Lawrence Bender,40's,1990's
YM_1620,3.0,M,1343,Cape Fear,,Drama,Martin Scorsese,Screenwriter|Producer,1800168212|1800020778,Robert De Niro|Nick Nolte|Jessica Lange|Juliette Lewis|Robert Mitchum|Gregory Peck|Martin Balsam|Joe Don Baker|Fred Dalton Thompson|Illeana Douglas,40's,1990's
YM_1620,5.0,M,1729,Jackie Brown,Miramax Films,Thriller,Quentin Tarantino,"Co-Producer|Executive Producer, Story|Producer|Executive Producer|Production Designer|Executive Producer|Cinematographer|Screenwriter|Costume Designer|Executive Producer|Additional Music/Songs|Editor",1800388970|1800011592|1800020271|1800088780|1800293431|1800022409|1800185337|1800021942|1800345948|1800019968|1800267576|1800345946,"Pam Grier|Samuel L Jackson|Robert Forster|Bridget Fonda|Michael Keaton|Robert De Niro|Michael Bowen|Chris Tucker|Lisa Gay Hamilton|Tom ""Tiny"" Lister|Hattie Winston|Denise Crosby|Sid Haig|Aimee Graham|Ellis E. Williams|Tangie Ambrose|T'Keyah Crystal Keymah|Venessia Valentino|Diana Uribe|Renee Kelly|Elizabeth McInerney|Colleen Mayne|Laura Lovelace",40's,1990's
YM_1620,5.0,M,1729,Jackie Brown,Miramax Films,Crime,Quentin Tarantino,"Co-Producer|Executive Producer, Story|Producer|Executive Producer|Production Designer|Executive Producer|Cinematographer|Screenwriter|Costume Designer|Executive Producer|Additional Music/Songs|Editor",1800388970|1800011592|1800020271|1800088780|1800293431|1800022409|1800185337|1800021942|1800345948|1800019968|1800267576|1800345946,"Pam Grier|Samuel L Jackson|Robert Forster|Bridget Fonda|Michael Keaton|Robert De Niro|Michael Bowen|Chris Tucker|Lisa Gay Hamilton|Tom ""Tiny"" Lister|Hattie Winston|Denise Crosby|Sid Haig|Aimee Graham|Ellis E. Williams|Tangie Ambrose|T'Keyah Crystal Keymah|Venessia Valentino|Diana Uribe|Renee Kelly|Elizabeth McInerney|Colleen Mayne|Laura Lovelace",40's,1990's
YM_1620,5.0,M,1729,Jackie Brown,Miramax Films,Gangster,Quentin Tarantino,"Co-Producer|Executive Producer, Story|Producer|Executive Producer|Production Designer|Executive Producer|Cinematographer|Screenwriter|Costume Designer|Executive Producer|Additional Music/Songs|Editor",1800388970|1800011592|1800020271|1800088780|1800293431|1800022409|1800185337|1800021942|1800345948|1800019968|1800267576|1800345946,"Pam Grier|Samuel L Jackson|Robert Forster|Bridget Fonda|Michael Keaton|Robert De Niro|Michael Bowen|Chris Tucker|Lisa Gay Hamilton|Tom ""Tiny"" Lister|Hattie Winston|Denise Crosby|Sid Haig|Aimee Graham|Ellis E. Williams|Tangie Ambrose|T'Keyah Crystal Keymah|Venessia Valentino|Diana Uribe|Renee Kelly|Elizabeth McInerney|Colleen Mayne|Laura Lovelace",40's,1990's
YM_1620,3.0,M,1732,The Big Lebowski,,Comedy,Joel Coen|Ethan Coen,"Editor|Screenwriter|Costume Designer|Narrator|Producer|Producer|Producer, Screenwriter|Choreographer, Cinematographer|Production Designer|Composer",1800346177|1800025224|1800228072|1800019549|1800024036|1800021502|1800025225|1800097296|1800346175|1800033274,Jeff Bridges|John Goodman|Julianne Moore|David Huddleston|Steve Buscemi|John Turturro|Peter Stormare|David Thewlis|Ben Gazzara|Jimmie Dale Gilmore|Tara Reid| Flea|Torsten Voges|Philip Moon|Mark Pellegrino|Jack Kehler|Aimee Mann|Asia Carrera|Jerry Haleva|Peter Siragusa|Philip Seymour Hoffman,40's,1990's
YM_1620,5.0,M,2959,Fight Club,Twentieth Century Fox,Drama,David Fincher,Composer|Costume Designer|Producer|Editor|Producer|Cinematographer|Source Writer|Producer|Production Designer|Screenwriter,1800403123|1800037852|1800293730|1800293728|1800021715|1800403119|1800403117|1800021716|1800403121|1800021717,Edward Norton [a man drawn into a shadowy underworld]|Brad Pitt [Tyler Durden]|Helena Bonham Carter [Marla Singer]|Meat Loaf|Jared Leto|Zach Grenier|Richmond Arquette|Eion Bailey|Joon Kim|Lauren Sanchez,40's,1990's
YM_1620,2.0,M,2974,Bats,Destination Films,Suspense,Louis Morneau,Screenwriter|Producer|Producer|Featured,1800020298|1800020504|1800020503|1800279660,Lou Diamond Phillips [Sheriff Kimsey]|Dina Meyer [Dr. Sheila Casper]|Bob Gunton| Leon,40's,1990's
YM_1620,2.0,M,2974,Bats,Destination Films,Horror,Louis Morneau,Screenwriter|Producer|Producer|Featured,1800020298|1800020504|1800020503|1800279660,Lou Diamond Phillips [Sheriff Kimsey]|Dina Meyer [Dr. Sheila Casper]|Bob Gunton| Leon,40's,1990's
YM_1620,2.0,M,2974,Bats,Destination Films,Thriller,Louis Morneau,Screenwriter|Producer|Producer|Featured,1800020298|1800020504|1800020503|1800279660,Lou Diamond Phillips [Sheriff Kimsey]|Dina Meyer [Dr. Sheila Casper]|Bob Gunton| Leon,40's,1990's
YM_1620,5.0,M,3033,Spaceballs,,Comedy,Mel Brooks,Voice,1800083485,Bill Pullman|Mel Brooks|John Candy|Rick Moranis|Daphne Zuniga|Joan Rivers|Tom Dreesen|Ed Gale,40's,1980's
YM_1620,5.0,M,333,Tommy Boy,,Comedy,Peter Segal,Composer,1800031066,Chris Farley|David Spade|Bo Derek|Brian Dennehy|Rob Lowe|Julie Warner|Dan Aykroyd|Zach Grenier,40's,1990's
YM_1620,5.0,M,344,Ace Ventura: Pet Detective,,Comedy,Tom Shadyac,Screenwriter|Producer|Cameo|Screenwriter|Screenwriter|Executive Producer,1800022999|1800020954|1800201308|1800022997|1804504062|1800026843,"Jim Carrey|Courteney Cox|Sean Young|Tone Loc|Dan Marino|Troy Evans|John Capodice|Randall ""Tex"" Cobb|Noble Willingham|Udo Kier|Raynor Scheine|Mark Margolis|Bill Zuckert|Alice Drummond|Rebecca Ferratti|Frank Adonis|Tiny Ron",40's,1990's
YM_1620,3.0,M,555,True Romance,,Action,Tony Scott,Screenwriter|Editor,1800021942|1800245304,Christian Slater|Patricia Arquette|Dennis Hopper|Val Kilmer|Gary Oldman|Brad Pitt|Christopher Walken|Michael Rapaport|Bronson Pinchot|Chris Penn|Samuel L Jackson|James Gandolfini|Tom Sizemore|Kevin Corrigan|Paul Ben-Victor|Victor Argo|Saul Rubinek|Enzo Rossi,40's,1990's
YM_1620,3.0,M,555,True Romance,,Adventure,Tony Scott,Screenwriter|Editor,1800021942|1800245304,Christian Slater|Patricia Arquette|Dennis Hopper|Val Kilmer|Gary Oldman|Brad Pitt|Christopher Walken|Michael Rapaport|Bronson Pinchot|Chris Penn|Samuel L Jackson|James Gandolfini|Tom Sizemore|Kevin Corrigan|Paul Ben-Victor|Victor Argo|Saul Rubinek|Enzo Rossi,40's,1990's
YM_1620,3.0,M,555,True Romance,,Crime,Tony Scott,Screenwriter|Editor,1800021942|1800245304,Christian Slater|Patricia Arquette|Dennis Hopper|Val Kilmer|Gary Oldman|Brad Pitt|Christopher Walken|Michael Rapaport|Bronson Pinchot|Chris Penn|Samuel L Jackson|James Gandolfini|Tom Sizemore|Kevin Corrigan|Paul Ben-Victor|Victor Argo|Saul Rubinek|Enzo Rossi,40's,1990's
YM_1620,3.0,M,555,True Romance,,Gangster,Tony Scott,Screenwriter|Editor,1800021942|1800245304,Christian Slater|Patricia Arquette|Dennis Hopper|Val Kilmer|Gary Oldman|Brad Pitt|Christopher Walken|Michael Rapaport|Bronson Pinchot|Chris Penn|Samuel L Jackson|James Gandolfini|Tom Sizemore|Kevin Corrigan|Paul Ben-Victor|Victor Argo|Saul Rubinek|Enzo Rossi,40's,1990's
YM_2081,5.0,F,1240,The Terminator,Metro-Goldwyn-Mayer,Science Fiction,James Cameron,"Producer, Screenwriter|Composer|Set Decorator|Art Director|Screenwriter|Executive Producer|Screenwriter, Source Writer|Screenwriter|Cinematographer|Executive Producer|Editor",1800021173|1800161534|1800287546|1804704623|1800025102|1800311381|1800121281|1800012402|1800161532|1804518447|1800054555,Arnold Schwarzenegger [the Terminator]|Michael Biehn|Linda Hamilton|Paul Winfield|Lance Henriksen|Rick Rossovich|Bess Motta|Earl Boen|Dick Miller|Franco Columbu|Bill Paxton,20's,1980's
YM_2081,5.0,F,1240,The Terminator,Metro-Goldwyn-Mayer,Fantasy,James Cameron,"Producer, Screenwriter|Composer|Set Decorator|Art Director|Screenwriter|Executive Producer|Screenwriter, Source Writer|Screenwriter|Cinematographer|Executive Producer|Editor",1800021173|1800161534|1800287546|1804704623|1800025102|1800311381|1800121281|1800012402|1800161532|1804518447|1800054555,Arnold Schwarzenegger [the Terminator]|Michael Biehn|Linda Hamilton|Paul Winfield|Lance Henriksen|Rick Rossovich|Bess Motta|Earl Boen|Dick Miller|Franco Columbu|Bill Paxton,20's,1980's
YM_2081,5.0,F,1240,The Terminator,Metro-Goldwyn-Mayer,Action,James Cameron,"Producer, Screenwriter|Composer|Set Decorator|Art Director|Screenwriter|Executive Producer|Screenwriter, Source Writer|Screenwriter|Cinematographer|Executive Producer|Editor",1800021173|1800161534|1800287546|1804704623|1800025102|1800311381|1800121281|1800012402|1800161532|1804518447|1800054555,Arnold Schwarzenegger [the Terminator]|Michael Biehn|Linda Hamilton|Paul Winfield|Lance Henriksen|Rick Rossovich|Bess Motta|Earl Boen|Dick Miller|Franco Columbu|Bill Paxton,20's,1980's
YM_2081,5.0,F,1240,The Terminator,Metro-Goldwyn-Mayer,Adventure,James Cameron,"Producer, Screenwriter|Composer|Set Decorator|Art Director|Screenwriter|Executive Producer|Screenwriter, Source Writer|Screenwriter|Cinematographer|Executive Producer|Editor",1800021173|1800161534|1800287546|1804704623|1800025102|1800311381|1800121281|1800012402|1800161532|1804518447|1800054555,Arnold Schwarzenegger [the Terminator]|Michael Biehn|Linda Hamilton|Paul Winfield|Lance Henriksen|Rick Rossovich|Bess Motta|Earl Boen|Dick Miller|Franco Columbu|Bill Paxton,20's,1980's
YM_2081,4.0,F,256,Junior,,Comedy,Ivan Reitman,Composer,1800011642,Arnold Schwarzenegger|Danny DeVito|Emma Thompson|Frank Langella|Pamela Reed|Megan Cavanagh,20's,1990's
YM_2081,5.0,F,2717,Ghostbusters 2,,Comedy,Ivan Reitman,,,Bill Murray|Dan Aykroyd|Sigourney Weaver|Harold Ramis|Rick Moranis|Annie Potts|Ernie Hudson|Peter MacNicol,20's,1980's
YM_2081,4.0,F,3113,End of Days,Universal Pictures,Action,Peter Hyams,Song Performer|Editor|Costume Designer|Producer|Producer|Song Performer|Composer|Song Performer|Screenwriter|Song Composer/Performer|Cinematographer|Song Composer|Song Performer|Song Performer|Song Composer|Song Performer|Song Composer/Performer|Screenwriter|Production Designer,1807485317|1800245306|1800403284|1800021516|1800021305|1807485322|1800135603|1804707047|1800021517|1800355582|1800011122|1800355567|1802084709|1807485323|1804580874|1807485324|1808429234|1800344362|1800403280,Arnold Schwarzenegger [Jericho Cane]|Gabriel Byrne [The Man]|Kevin Pollak|Robin Tunney [Christine York]|CCH Pounder|Udo Kier|Rod Steiger,20's,1990's
YM_2081,4.0,F,3113,End of Days,Universal Pictures,Adventure,Peter Hyams,Song Performer|Editor|Costume Designer|Producer|Producer|Song Performer|Composer|Song Performer|Screenwriter|Song Composer/Performer|Cinematographer|Song Composer|Song Performer|Song Performer|Song Composer|Song Performer|Song Composer/Performer|Screenwriter|Production Designer,1807485317|1800245306|1800403284|1800021516|1800021305|1807485322|1800135603|1804707047|1800021517|1800355582|1800011122|1800355567|1802084709|1807485323|1804580874|1807485324|1808429234|1800344362|1800403280,Arnold Schwarzenegger [Jericho Cane]|Gabriel Byrne [The Man]|Kevin Pollak|Robin Tunney [Christine York]|CCH Pounder|Udo Kier|Rod Steiger,20's,1990's
YM_2081,4.0,F,3113,End of Days,Universal Pictures,Drama,Peter Hyams,Song Performer|Editor|Costume Designer|Producer|Producer|Song Performer|Composer|Song Performer|Screenwriter|Song Composer/Performer|Cinematographer|Song Composer|Song Performer|Song Performer|Song Composer|Song Performer|Song Composer/Performer|Screenwriter|Production Designer,1807485317|1800245306|1800403284|1800021516|1800021305|1807485322|1800135603|1804707047|1800021517|1800355582|1800011122|1800355567|1802084709|1807485323|1804580874|1807485324|1808429234|1800344362|1800403280,Arnold Schwarzenegger [Jericho Cane]|Gabriel Byrne [The Man]|Kevin Pollak|Robin Tunney [Christine York]|CCH Pounder|Udo Kier|Rod Steiger,20's,1990's
YM_2081,4.0,F,3113,End of Days,Universal Pictures,Thriller,Peter Hyams,Song Performer|Editor|Costume Designer|Producer|Producer|Song Performer|Composer|Song Performer|Screenwriter|Song Composer/Performer|Cinematographer|Song Composer|Song Performer|Song Performer|Song Composer|Song Performer|Song Composer/Performer|Screenwriter|Production Designer,1807485317|1800245306|1800403284|1800021516|1800021305|1807485322|1800135603|1804707047|1800021517|1800355582|1800011122|1800355567|1802084709|1807485323|1804580874|1807485324|1808429234|1800344362|1800403280,Arnold Schwarzenegger [Jericho Cane]|Gabriel Byrne [The Man]|Kevin Pollak|Robin Tunney [Christine York]|CCH Pounder|Udo Kier|Rod Steiger,20's,1990's
YM_2081,5.0,F,3527,Predator,,Science Fiction,John McTiernan,Editor|Producer|Screenwriter|Visual Effects Supervisor|Composer|Editor|Cinematographer|Production Designer|Producer|Screenwriter|Producer|Screenwriter,1800040107|1800021427|1800352359|1800238365|1800016512|1800294270|1800096873|1800040795|1800023638|1800148725|1800022986|1800148727,Arnold Schwarzenegger|Jesse Ventura|Bill Duke|Sonny Landham|Carl Weathers|Richard Chaves|Elpidia Carrillo|R.G. Armstrong|Kevin Peter Hall,20's,1980's
YM_2081,5.0,F,3527,Predator,,Fantasy,John McTiernan,Editor|Producer|Screenwriter|Visual Effects Supervisor|Composer|Editor|Cinematographer|Production Designer|Producer|Screenwriter|Producer|Screenwriter,1800040107|1800021427|1800352359|1800238365|1800016512|1800294270|1800096873|1800040795|1800023638|1800148725|1800022986|1800148727,Arnold Schwarzenegger|Jesse Ventura|Bill Duke|Sonny Landham|Carl Weathers|Richard Chaves|Elpidia Carrillo|R.G. Armstrong|Kevin Peter Hall,20's,1980's
YM_2081,5.0,F,3698,The Running Man,,Science Fiction,Paul Michael Glaser,,,Arnold Schwarzenegger|Richard Dawson|Maria Conchita Alonso|Yaphet Kotto|Dweezil Zappa,20's,1980's
YM_2081,5.0,F,3698,The Running Man,,Fantasy,Paul Michael Glaser,,,Arnold Schwarzenegger|Richard Dawson|Maria Conchita Alonso|Yaphet Kotto|Dweezil Zappa,20's,1980's
YM_2081,4.0,F,485,Last Action Hero,,Science Fiction,John McTiernan,Song Performer|Screenwriter|Screenwriter|Producer|Cameo|Screenwriter|Song Performer|Composer,1807485320|1800015690|1800381822|1800019458|1800320712|1800022987|1807485319|1800035328,Arnold Schwarzenegger|Anthony Quinn|Mercedes Ruehl|F. Murray Abraham|Art Carney|Charles Dance|Austin O'Brien|Tom Noonan|Sharon Stone,20's,1990's
YM_2081,4.0,F,485,Last Action Hero,,Fantasy,John McTiernan,Song Performer|Screenwriter|Screenwriter|Producer|Cameo|Screenwriter|Song Performer|Composer,1807485320|1800015690|1800381822|1800019458|1800320712|1800022987|1807485319|1800035328,Arnold Schwarzenegger|Anthony Quinn|Mercedes Ruehl|F. Murray Abraham|Art Carney|Charles Dance|Austin O'Brien|Tom Noonan|Sharon Stone,20's,1990's
YM_2081,5.0,F,589,Terminator 2 - Judgment Day,,Science Fiction,James Cameron,"Producer|Composer|Producer|Producer|Production Designer|Screenwriter|Special Effects|Costume Designer|Producer|Editor|Editor|Special Effects|Producer, Screenwriter|Special Effects|Cinematographer|Special Effects|Editor",1800021173|1800161534|1800161542|1800161540|1800161536|1800025102|1800308592|1800161538|1800023102|1800117227|1800016073|1800161268|1800012402|1800108721|1800161532|1800258217|1800054555,Arnold Schwarzenegger|Linda Hamilton|Edward Furlong|Robert Patrick|Earl Boen|Joe Morton|S. Epatha Merkerson|Castulo Guerra|Jenette Goldstein|Xander Berkeley,20's,1990's
YM_2081,5.0,F,589,Terminator 2 - Judgment Day,,Fantasy,James Cameron,"Producer|Composer|Producer|Producer|Production Designer|Screenwriter|Special Effects|Costume Designer|Producer|Editor|Editor|Special Effects|Producer, Screenwriter|Special Effects|Cinematographer|Special Effects|Editor",1800021173|1800161534|1800161542|1800161540|1800161536|1800025102|1800308592|1800161538|1800023102|1800117227|1800016073|1800161268|1800012402|1800108721|1800161532|1800258217|1800054555,Arnold Schwarzenegger|Linda Hamilton|Edward Furlong|Robert Patrick|Earl Boen|Joe Morton|S. Epatha Merkerson|Castulo Guerra|Jenette Goldstein|Xander Berkeley,20's,1990's
YM_2530,4.0,M,1097,E.T. The Extra-Terrestrial,Universal Pictures,,Steven Spielberg,Producer|Composer|Cinematographer|Editor|Costume Designer|Production Designer|Screenwriter|Producer,1800010823|1800010882|1800060408|1800041475|1800060406|1800060410|1800037553|1800024621,Henry Thomas [Elliott]|Dee Wallace Stone [Mary]|Peter Coyote [Keys]|Drew Barrymore [Gertie]|Robert McNaughton [Michael]|C. Thomas Howell [Tyler]|K.C. Martel [Greg]|Sean Frye [Steve]|Robert MacNaughton,20's,1980's
YM_2530,3.0,M,1136,Monty Python and the Holy Grail,,Comedy,Terry Gilliam,"Editor|Producer|Composer|Production Designer|Screenwriter|Screenwriter|Screenwriter|Visual Effects Supervisor|Screenwriter|Cinematographer|Producer, Screenwriter|Screenwriter",1800096758|1800096756|1800096760|1800096762|1800017738|1800017736|1800013017|1804354378|1800017742|1800082284|1800017740|1800013021, Monty Python Cast|Connie Booth|Carol Cleveland|Bee Duffell|John Young|Graham Chapman|Terry Gilliam|Terry Jones|Eric Idle|John Cleese,20's,1970's
YM_2530,5.0,M,1196,The Empire Strikes Back,Twentieth Century Fox,Action,Irvin Kershner,"Screenwriter|Composer|Producer|Art Director|Executive Producer, Producer, Screenwriter, Story|Special Effects|Screenwriter|Sound Design",1800012500|1800010882|1800017125|1800087192|1800017101|1800161268|1800036311|1800021222,Mark Hamill|Harrison Ford|Carrie Fisher|Billy Dee Williams|Anthony Daniels|David Prowse|Peter Mayhew|Alec Guinness|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1196,The Empire Strikes Back,Twentieth Century Fox,Adventure,Irvin Kershner,"Screenwriter|Composer|Producer|Art Director|Executive Producer, Producer, Screenwriter, Story|Special Effects|Screenwriter|Sound Design",1800012500|1800010882|1800017125|1800087192|1800017101|1800161268|1800036311|1800021222,Mark Hamill|Harrison Ford|Carrie Fisher|Billy Dee Williams|Anthony Daniels|David Prowse|Peter Mayhew|Alec Guinness|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1196,The Empire Strikes Back,Twentieth Century Fox,Thriller,Irvin Kershner,"Screenwriter|Composer|Producer|Art Director|Executive Producer, Producer, Screenwriter, Story|Special Effects|Screenwriter|Sound Design",1800012500|1800010882|1800017125|1800087192|1800017101|1800161268|1800036311|1800021222,Mark Hamill|Harrison Ford|Carrie Fisher|Billy Dee Williams|Anthony Daniels|David Prowse|Peter Mayhew|Alec Guinness|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1196,The Empire Strikes Back,Twentieth Century Fox,Science Fiction,Irvin Kershner,"Screenwriter|Composer|Producer|Art Director|Executive Producer, Producer, Screenwriter, Story|Special Effects|Screenwriter|Sound Design",1800012500|1800010882|1800017125|1800087192|1800017101|1800161268|1800036311|1800021222,Mark Hamill|Harrison Ford|Carrie Fisher|Billy Dee Williams|Anthony Daniels|David Prowse|Peter Mayhew|Alec Guinness|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1196,The Empire Strikes Back,Twentieth Century Fox,Fantasy,Irvin Kershner,"Screenwriter|Composer|Producer|Art Director|Executive Producer, Producer, Screenwriter, Story|Special Effects|Screenwriter|Sound Design",1800012500|1800010882|1800017125|1800087192|1800017101|1800161268|1800036311|1800021222,Mark Hamill|Harrison Ford|Carrie Fisher|Billy Dee Williams|Anthony Daniels|David Prowse|Peter Mayhew|Alec Guinness|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1210,Return of the Jedi,Twentieth Century Fox,Action,Richard Marquand,"Screenwriter|Composer|Executive Producer, Producer, Screenwriter|Sound Design|Producer",1800012500|1800010882|1800017101|1800021222|1807457695,Mark Hamill|Carrie Fisher|Harrison Ford|Billy Dee Williams|Anthony Daniels|Peter Mayhew|Alec Guinness|Ian McDiarmid|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1210,Return of the Jedi,Twentieth Century Fox,Adventure,Richard Marquand,"Screenwriter|Composer|Executive Producer, Producer, Screenwriter|Sound Design|Producer",1800012500|1800010882|1800017101|1800021222|1807457695,Mark Hamill|Carrie Fisher|Harrison Ford|Billy Dee Williams|Anthony Daniels|Peter Mayhew|Alec Guinness|Ian McDiarmid|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1210,Return of the Jedi,Twentieth Century Fox,Thriller,Richard Marquand,"Screenwriter|Composer|Executive Producer, Producer, Screenwriter|Sound Design|Producer",1800012500|1800010882|1800017101|1800021222|1807457695,Mark Hamill|Carrie Fisher|Harrison Ford|Billy Dee Williams|Anthony Daniels|Peter Mayhew|Alec Guinness|Ian McDiarmid|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1210,Return of the Jedi,Twentieth Century Fox,Science Fiction,Richard Marquand,"Screenwriter|Composer|Executive Producer, Producer, Screenwriter|Sound Design|Producer",1800012500|1800010882|1800017101|1800021222|1807457695,Mark Hamill|Carrie Fisher|Harrison Ford|Billy Dee Williams|Anthony Daniels|Peter Mayhew|Alec Guinness|Ian McDiarmid|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1210,Return of the Jedi,Twentieth Century Fox,Fantasy,Richard Marquand,"Screenwriter|Composer|Executive Producer, Producer, Screenwriter|Sound Design|Producer",1800012500|1800010882|1800017101|1800021222|1807457695,Mark Hamill|Carrie Fisher|Harrison Ford|Billy Dee Williams|Anthony Daniels|Peter Mayhew|Alec Guinness|Ian McDiarmid|Mark Hamil|Frank Oz|Kenny Baker,20's,1980's
YM_2530,5.0,M,1278,Young Frankenstein,,Comedy,Mel Brooks,Composer|Production Designer|Producer|Screenwriter|Screenwriter|Editor|Cinematographer,1800012931|1800027966|1800117656|1800037923|1800012918|1800037939|1800034107,Gene Wilder|Peter Boyle|Marty Feldman|Madeline Kahn|Cloris Leachman|Teri Garr|Kenneth Mars|Gene Hackman,20's,1970's
YM_2530,5.0,M,1387,Jaws,Universal Pictures,Action,Steven Spielberg,"Producer|Composer|Screenwriter|Production Designer|Set Designer|Screenwriter|Editor|Cameo, Screenwriter, Source Writer|Cinematographer|Producer",1800020263|1800010882|1800072389|1800048770|1800082745|1800016607|1800017133|1800029973|1800036801|1800070407,Roy Scheider|Richard Dreyfuss|Robert Shaw|Lorraine Gary|Murray Hamilton|Carl Gottlieb|Jay Mello|Lee Fierro|Jeffrey Kramer|Susan Backlinie|Jonathan Filley,20's,1970's
YM_2530,5.0,M,1387,Jaws,Universal Pictures,Adventure,Steven Spielberg,"Producer|Composer|Screenwriter|Production Designer|Set Designer|Screenwriter|Editor|Cameo, Screenwriter, Source Writer|Cinematographer|Producer",1800020263|1800010882|1800072389|1800048770|1800082745|1800016607|1800017133|1800029973|1800036801|1800070407,Roy Scheider|Richard Dreyfuss|Robert Shaw|Lorraine Gary|Murray Hamilton|Carl Gottlieb|Jay Mello|Lee Fierro|Jeffrey Kramer|Susan Backlinie|Jonathan Filley,20's,1970's
YM_2530,5.0,M,1387,Jaws,Universal Pictures,Drama,Steven Spielberg,"Producer|Composer|Screenwriter|Production Designer|Set Designer|Screenwriter|Editor|Cameo, Screenwriter, Source Writer|Cinematographer|Producer",1800020263|1800010882|1800072389|1800048770|1800082745|1800016607|1800017133|1800029973|1800036801|1800070407,Roy Scheider|Richard Dreyfuss|Robert Shaw|Lorraine Gary|Murray Hamilton|Carl Gottlieb|Jay Mello|Lee Fierro|Jeffrey Kramer|Susan Backlinie|Jonathan Filley,20's,1970's
YM_2530,5.0,M,1387,Jaws,Universal Pictures,Suspense,Steven Spielberg,"Producer|Composer|Screenwriter|Production Designer|Set Designer|Screenwriter|Editor|Cameo, Screenwriter, Source Writer|Cinematographer|Producer",1800020263|1800010882|1800072389|1800048770|1800082745|1800016607|1800017133|1800029973|1800036801|1800070407,Roy Scheider|Richard Dreyfuss|Robert Shaw|Lorraine Gary|Murray Hamilton|Carl Gottlieb|Jay Mello|Lee Fierro|Jeffrey Kramer|Susan Backlinie|Jonathan Filley,20's,1970's
YM_2530,5.0,M,1387,Jaws,Universal Pictures,Horror,Steven Spielberg,"Producer|Composer|Screenwriter|Production Designer|Set Designer|Screenwriter|Editor|Cameo, Screenwriter, Source Writer|Cinematographer|Producer",1800020263|1800010882|1800072389|1800048770|1800082745|1800016607|1800017133|1800029973|1800036801|1800070407,Roy Scheider|Richard Dreyfuss|Robert Shaw|Lorraine Gary|Murray Hamilton|Carl Gottlieb|Jay Mello|Lee Fierro|Jeffrey Kramer|Susan Backlinie|Jonathan Filley,20's,1970's
YM_2530,5.0,M,1387,Jaws,Universal Pictures,Thriller,Steven Spielberg,"Producer|Composer|Screenwriter|Production Designer|Set Designer|Screenwriter|Editor|Cameo, Screenwriter, Source Writer|Cinematographer|Producer",1800020263|1800010882|1800072389|1800048770|1800082745|1800016607|1800017133|1800029973|1800036801|1800070407,Roy Scheider|Richard Dreyfuss|Robert Shaw|Lorraine Gary|Murray Hamilton|Carl Gottlieb|Jay Mello|Lee Fierro|Jeffrey Kramer|Susan Backlinie|Jonathan Filley,20's,1970's
YM_2530,5.0,M,1527,The Fifth Element,,Drama,Luc Besson,"Voice|Cinematographer|Production Designer|Composer|Screenwriter, Story|Composer|Special Effects|Special Effects|Producer|Screenwriter|Production Designer|Special Effects|Editor|Costume Designer",1800343868|1800227686|1800183109|1800343871|1800022711|1800123329|1804354379|1800247078|1800022712|1800125318|1800227690|1800343874|1800227692|1800139339,"Bruce Willis|Milla Jovovich|Gary Oldman|Ian Holm|Luke Perry|Chris Tucker|Brion James|Tom ""Tiny"" Lister|Lee Evans|Charlie Creed-Miles|John Neville|John Bluthall|Mathieu Kassovitz|Maiwenn Le Besco|Christopher Fairbank|Kim Chan|Richard Leaf|Julie T. Wallace|Al Matthews|John Bennett|Ivan Heng|Sonita Henry|Tim McMullan|Hon Ping Tang|George Khan|John Hughes|Robert Bryce|Said Talidi|Justin Lee Burrows|Richard Ashton|Jerome Blake|Bill Reimbold|Colin Brooks|Anthony Chinn|Sam Douglas|Derek Ezenagu|David Kennedy|David Barrass|Mac McDonald|Jean-Luc Caron|Riz Meedin|Jerry Ezekiel|Indra Ove|Nicole Merry|Stacey McKenzie|Rachel Willis|Genevieve Maylam|Josie Perez|Natasha Brice|Sophia Goth|Martin McDougall|Peter Dunwell|Paul Priestley|Jason Salkey|Stewart Harvey-Wilson|David Fishley|Carlton Chance|Gia Clarke|Vladimir McCrary|Clifton, Lloyd Bryan|Aron Paramor|Alan Ruscoe|Christopher Adamson|Kaleem Janjua|Eve Salvail|Tyrone Tyrell|Kevin Brewerton|Kevin Molloy|Vince Pellegrino|Ian Beckett|Sonny Caldinez|Zeta Graff|Eddie Ellwood| Yui|Laura De Palma|Michael Culkin|Lenny McLean|Robert Oates|John Sharian|Fred Williams|Sibyl Buck|Sarah Carrington|Grant James|Ali Yassine|Sean Buckley|Dane Messam|Roger Monk|Nathan Hamlett|Cecil Cheng|Scott Woods|Leon Dekker|David Garvey|Stanley Kowalski|Omar Williams|Robert Clapperton|Robert Alexander|Mia Frye|Leo Williams|C. Keith Martin|J.D. Dawodu|Patrick Nicholls|Shaun Davis|Roy Garcia Singh|Alex Georgijev|Marie Guillard|Renee Montemayor|Stina Richardson",20's,1990's
YM_2530,5.0,M,1527,The Fifth Element,,Science Fiction,Luc Besson,"Voice|Cinematographer|Production Designer|Composer|Screenwriter, Story|Composer|Special Effects|Special Effects|Producer|Screenwriter|Production Designer|Special Effects|Editor|Costume Designer",1800343868|1800227686|1800183109|1800343871|1800022711|1800123329|1804354379|1800247078|1800022712|1800125318|1800227690|1800343874|1800227692|1800139339,"Bruce Willis|Milla Jovovich|Gary Oldman|Ian Holm|Luke Perry|Chris Tucker|Brion James|Tom ""Tiny"" Lister|Lee Evans|Charlie Creed-Miles|John Neville|John Bluthall|Mathieu Kassovitz|Maiwenn Le Besco|Christopher Fairbank|Kim Chan|Richard Leaf|Julie T. Wallace|Al Matthews|John Bennett|Ivan Heng|Sonita Henry|Tim McMullan|Hon Ping Tang|George Khan|John Hughes|Robert Bryce|Said Talidi|Justin Lee Burrows|Richard Ashton|Jerome Blake|Bill Reimbold|Colin Brooks|Anthony Chinn|Sam Douglas|Derek Ezenagu|David Kennedy|David Barrass|Mac McDonald|Jean-Luc Caron|Riz Meedin|Jerry Ezekiel|Indra Ove|Nicole Merry|Stacey McKenzie|Rachel Willis|Genevieve Maylam|Josie Perez|Natasha Brice|Sophia Goth|Martin McDougall|Peter Dunwell|Paul Priestley|Jason Salkey|Stewart Harvey-Wilson|David Fishley|Carlton Chance|Gia Clarke|Vladimir McCrary|Clifton, Lloyd Bryan|Aron Paramor|Alan Ruscoe|Christopher Adamson|Kaleem Janjua|Eve Salvail|Tyrone Tyrell|Kevin Brewerton|Kevin Molloy|Vince Pellegrino|Ian Beckett|Sonny Caldinez|Zeta Graff|Eddie Ellwood| Yui|Laura De Palma|Michael Culkin|Lenny McLean|Robert Oates|John Sharian|Fred Williams|Sibyl Buck|Sarah Carrington|Grant James|Ali Yassine|Sean Buckley|Dane Messam|Roger Monk|Nathan Hamlett|Cecil Cheng|Scott Woods|Leon Dekker|David Garvey|Stanley Kowalski|Omar Williams|Robert Clapperton|Robert Alexander|Mia Frye|Leo Williams|C. Keith Martin|J.D. Dawodu|Patrick Nicholls|Shaun Davis|Roy Garcia Singh|Alex Georgijev|Marie Guillard|Renee Montemayor|Stina Richardson",20's,1990's
YM_2530,5.0,M,1527,The Fifth Element,,Fantasy,Luc Besson,"Voice|Cinematographer|Production Designer|Composer|Screenwriter, Story|Composer|Special Effects|Special Effects|Producer|Screenwriter|Production Designer|Special Effects|Editor|Costume Designer",1800343868|1800227686|1800183109|1800343871|1800022711|1800123329|1804354379|1800247078|1800022712|1800125318|1800227690|1800343874|1800227692|1800139339,"Bruce Willis|Milla Jovovich|Gary Oldman|Ian Holm|Luke Perry|Chris Tucker|Brion James|Tom ""Tiny"" Lister|Lee Evans|Charlie Creed-Miles|John Neville|John Bluthall|Mathieu Kassovitz|Maiwenn Le Besco|Christopher Fairbank|Kim Chan|Richard Leaf|Julie T. Wallace|Al Matthews|John Bennett|Ivan Heng|Sonita Henry|Tim McMullan|Hon Ping Tang|George Khan|John Hughes|Robert Bryce|Said Talidi|Justin Lee Burrows|Richard Ashton|Jerome Blake|Bill Reimbold|Colin Brooks|Anthony Chinn|Sam Douglas|Derek Ezenagu|David Kennedy|David Barrass|Mac McDonald|Jean-Luc Caron|Riz Meedin|Jerry Ezekiel|Indra Ove|Nicole Merry|Stacey McKenzie|Rachel Willis|Genevieve Maylam|Josie Perez|Natasha Brice|Sophia Goth|Martin McDougall|Peter Dunwell|Paul Priestley|Jason Salkey|Stewart Harvey-Wilson|David Fishley|Carlton Chance|Gia Clarke|Vladimir McCrary|Clifton, Lloyd Bryan|Aron Paramor|Alan Ruscoe|Christopher Adamson|Kaleem Janjua|Eve Salvail|Tyrone Tyrell|Kevin Brewerton|Kevin Molloy|Vince Pellegrino|Ian Beckett|Sonny Caldinez|Zeta Graff|Eddie Ellwood| Yui|Laura De Palma|Michael Culkin|Lenny McLean|Robert Oates|John Sharian|Fred Williams|Sibyl Buck|Sarah Carrington|Grant James|Ali Yassine|Sean Buckley|Dane Messam|Roger Monk|Nathan Hamlett|Cecil Cheng|Scott Woods|Leon Dekker|David Garvey|Stanley Kowalski|Omar Williams|Robert Clapperton|Robert Alexander|Mia Frye|Leo Williams|C. Keith Martin|J.D. Dawodu|Patrick Nicholls|Shaun Davis|Roy Garcia Singh|Alex Georgijev|Marie Guillard|Renee Montemayor|Stina Richardson",20's,1990's
YM_2530,5.0,M,1732,The Big Lebowski,,Comedy,Joel Coen|Ethan Coen,"Editor|Screenwriter|Costume Designer|Narrator|Producer|Producer|Producer, Screenwriter|Choreographer, Cinematographer|Production Designer|Composer",1800346177|1800025224|1800228072|1800019549|1800024036|1800021502|1800025225|1800097296|1800346175|1800033274,Jeff Bridges|John Goodman|Julianne Moore|David Huddleston|Steve Buscemi|John Turturro|Peter Stormare|David Thewlis|Ben Gazzara|Jimmie Dale Gilmore|Tara Reid| Flea|Torsten Voges|Philip Moon|Mark Pellegrino|Jack Kehler|Aimee Mann|Asia Carrera|Jerry Haleva|Peter Siragusa|Philip Seymour Hoffman,20's,1990's
YM_2530,5.0,M,2231,Rounders,Miramax,Drama,John Dahl,Screenwriter|Costume Designer|Executive Producer|Production Designer|Producer|Composer|Screenwriter|Editor|Producer|Cinematographer,1800348349|1800312250|1802813207|1800348353|1800023009|1800032486|1800024277|1800314808|1800348351|1800151831,Matt Damon|Edward Norton|John Turturro|Famke Janssen|Gretchen Mol|John Malkovich|Martin Landau|Chris Young|Josh Pais|Lenny Venito|Alan Davidson,20's,1990's
YM_2530,5.0,M,260,Star Wars,Twentieth Century Fox,Action,George Lucas,"Editor|Editor|Costume Designer|Composer|Producer|Editor|Cinematographer|Special Effects|Art Director, Production Designer|Screenwriter|Special Effects|Production Designer|Production Designer|Sound Design|Director of Animation|Costume Designer|Voice",1800050405|1800044675|1800121692|1800010882|1800017125|1800014984|1800033574|1800121690|1800087192|1800017101|1800121688|1800015075|1800121686|1800021222|1800121694|1800015134|1800015886,Alec Guinness|Harrison Ford|Mark Hamill|Carrie Fisher|Peter Cushing|Anthony Daniels|Kenny Baker|Peter Mayhew|David Prowse|James Earl Jones|Phil Brown|Shelagh Fraser|Jack Purvis|Alex McCrindle|Eddie Byrne|Drewe Henley|Denis Lawson|Garrick Hagon|Jack Klaff|William Hootkins|Angus MacInnes|Jeremy Sinden|Graham Ashley|Don Henderson|Leslie Schofield|Richard LeParmentier,20's,1970's
YM_2530,5.0,M,260,Star Wars,Twentieth Century Fox,Adventure,George Lucas,"Editor|Editor|Costume Designer|Composer|Producer|Editor|Cinematographer|Special Effects|Art Director, Production Designer|Screenwriter|Special Effects|Production Designer|Production Designer|Sound Design|Director of Animation|Costume Designer|Voice",1800050405|1800044675|1800121692|1800010882|1800017125|1800014984|1800033574|1800121690|1800087192|1800017101|1800121688|1800015075|1800121686|1800021222|1800121694|1800015134|1800015886,Alec Guinness|Harrison Ford|Mark Hamill|Carrie Fisher|Peter Cushing|Anthony Daniels|Kenny Baker|Peter Mayhew|David Prowse|James Earl Jones|Phil Brown|Shelagh Fraser|Jack Purvis|Alex McCrindle|Eddie Byrne|Drewe Henley|Denis Lawson|Garrick Hagon|Jack Klaff|William Hootkins|Angus MacInnes|Jeremy Sinden|Graham Ashley|Don Henderson|Leslie Schofield|Richard LeParmentier,20's,1970's
YM_2530,5.0,M,260,Star Wars,Twentieth Century Fox,Thriller,George Lucas,"Editor|Editor|Costume Designer|Composer|Producer|Editor|Cinematographer|Special Effects|Art Director, Production Designer|Screenwriter|Special Effects|Production Designer|Production Designer|Sound Design|Director of Animation|Costume Designer|Voice",1800050405|1800044675|1800121692|1800010882|1800017125|1800014984|1800033574|1800121690|1800087192|1800017101|1800121688|1800015075|1800121686|1800021222|1800121694|1800015134|1800015886,Alec Guinness|Harrison Ford|Mark Hamill|Carrie Fisher|Peter Cushing|Anthony Daniels|Kenny Baker|Peter Mayhew|David Prowse|James Earl Jones|Phil Brown|Shelagh Fraser|Jack Purvis|Alex McCrindle|Eddie Byrne|Drewe Henley|Denis Lawson|Garrick Hagon|Jack Klaff|William Hootkins|Angus MacInnes|Jeremy Sinden|Graham Ashley|Don Henderson|Leslie Schofield|Richard LeParmentier,20's,1970's
YM_2530,5.0,M,260,Star Wars,Twentieth Century Fox,Science Fiction,George Lucas,"Editor|Editor|Costume Designer|Composer|Producer|Editor|Cinematographer|Special Effects|Art Director, Production Designer|Screenwriter|Special Effects|Production Designer|Production Designer|Sound Design|Director of Animation|Costume Designer|Voice",1800050405|1800044675|1800121692|1800010882|1800017125|1800014984|1800033574|1800121690|1800087192|1800017101|1800121688|1800015075|1800121686|1800021222|1800121694|1800015134|1800015886,Alec Guinness|Harrison Ford|Mark Hamill|Carrie Fisher|Peter Cushing|Anthony Daniels|Kenny Baker|Peter Mayhew|David Prowse|James Earl Jones|Phil Brown|Shelagh Fraser|Jack Purvis|Alex McCrindle|Eddie Byrne|Drewe Henley|Denis Lawson|Garrick Hagon|Jack Klaff|William Hootkins|Angus MacInnes|Jeremy Sinden|Graham Ashley|Don Henderson|Leslie Schofield|Richard LeParmentier,20's,1970's
YM_2530,5.0,M,260,Star Wars,Twentieth Century Fox,Fantasy,George Lucas,"Editor|Editor|Costume Designer|Composer|Producer|Editor|Cinematographer|Special Effects|Art Director, Production Designer|Screenwriter|Special Effects|Production Designer|Production Designer|Sound Design|Director of Animation|Costume Designer|Voice",1800050405|1800044675|1800121692|1800010882|1800017125|1800014984|1800033574|1800121690|1800087192|1800017101|1800121688|1800015075|1800121686|1800021222|1800121694|1800015134|1800015886,Alec Guinness|Harrison Ford|Mark Hamill|Carrie Fisher|Peter Cushing|Anthony Daniels|Kenny Baker|Peter Mayhew|David Prowse|James Earl Jones|Phil Brown|Shelagh Fraser|Jack Purvis|Alex McCrindle|Eddie Byrne|Drewe Henley|Denis Lawson|Garrick Hagon|Jack Klaff|William Hootkins|Angus MacInnes|Jeremy Sinden|Graham Ashley|Don Henderson|Leslie Schofield|Richard LeParmentier,20's,1970's
YM_2530,5.0,M,260,Star Wars,Twentieth Century Fox,Thriller,George Lucas,"Editor|Editor|Costume Designer|Composer|Producer|Editor|Cinematographer|Special Effects|Art Director, Production Designer|Screenwriter|Special Effects|Production Designer|Production Designer|Sound Design|Director of Animation|Costume Designer|Voice",1800050405|1800044675|1800121692|1800010882|1800017125|1800014984|1800033574|1800121690|1800087192|1800017101|1800121688|1800015075|1800121686|1800021222|1800121694|1800015134|1800015886,Alec Guinness|Harrison Ford|Mark Hamill|Carrie Fisher|Peter Cushing|Anthony Daniels|Kenny Baker|Peter Mayhew|David Prowse|James Earl Jones|Phil Brown|Shelagh Fraser|Jack Purvis|Alex McCrindle|Eddie Byrne|Drewe Henley|Denis Lawson|Garrick Hagon|Jack Klaff|William Hootkins|Angus MacInnes|Jeremy Sinden|Graham Ashley|Don Henderson|Leslie Schofield|Richard LeParmentier,20's,1970's
YM_2530,4.0,M,2628,Star Wars: Episode I - The Phantom Menace,Twentieth Century Fox,Science Fiction,George Lucas,"Set Designer|Visual Effects Supervisor|Visual Effects Supervisor|Casting|Composer|Visual Effects Supervisor|Animation Director|Assistant Director|Cinematographer|Producer|Assistant Director|Stunts|Executive Producer, Producer, Screenwriter|Special Effects|Costume Designer|Editor|Assistant Director|Editor, Sound Design|Production Designer|Stunt Coordinator",1800379228|1804750267|1804750330|1800379230|1800010882|1804750316|1804750331|1800379238|1800285478|1800024831|1800379236|1800355046|1800017101|1800161268|1800379226|1800344705|1800379240|1800021222|1800379224|1800379234,Liam Neeson [Qui-Gon Jinn]|Ewan McGregor [Obi-Wan Kenobi]|Natalie Portman [Queen Amidala]|Ian McDiarmid|Jake Lloyd [Anakin Skywalker]|Samuel L Jackson|Oliver Ford Davies|Terence Stamp|Pernilla August|Frank Oz|Ahmed Best [Jar Jar Binks]|Adrian Dunbar|Hugh Quarshie|Kenny Baker|Warwick Davis|Brian Blessed|Ralph Brown|Anthony Daniels|Silas Carson|Ray Park [Darth Maul]|Matt Wood [Bib Fortuna]|Andy Secombe,20's,1990's
YM_2530,4.0,M,2628,Star Wars: Episode I - The Phantom Menace,Twentieth Century Fox,Fantasy,George Lucas,"Set Designer|Visual Effects Supervisor|Visual Effects Supervisor|Casting|Composer|Visual Effects Supervisor|Animation Director|Assistant Director|Cinematographer|Producer|Assistant Director|Stunts|Executive Producer, Producer, Screenwriter|Special Effects|Costume Designer|Editor|Assistant Director|Editor, Sound Design|Production Designer|Stunt Coordinator",1800379228|1804750267|1804750330|1800379230|1800010882|1804750316|1804750331|1800379238|1800285478|1800024831|1800379236|1800355046|1800017101|1800161268|1800379226|1800344705|1800379240|1800021222|1800379224|1800379234,Liam Neeson [Qui-Gon Jinn]|Ewan McGregor [Obi-Wan Kenobi]|Natalie Portman [Queen Amidala]|Ian McDiarmid|Jake Lloyd [Anakin Skywalker]|Samuel L Jackson|Oliver Ford Davies|Terence Stamp|Pernilla August|Frank Oz|Ahmed Best [Jar Jar Binks]|Adrian Dunbar|Hugh Quarshie|Kenny Baker|Warwick Davis|Brian Blessed|Ralph Brown|Anthony Daniels|Silas Carson|Ray Park [Darth Maul]|Matt Wood [Bib Fortuna]|Andy Secombe,20's,1990's
YM_2530,4.0,M,2628,Star Wars: Episode I - The Phantom Menace,Twentieth Century Fox,Drama,George Lucas,"Set Designer|Visual Effects Supervisor|Visual Effects Supervisor|Casting|Composer|Visual Effects Supervisor|Animation Director|Assistant Director|Cinematographer|Producer|Assistant Director|Stunts|Executive Producer, Producer, Screenwriter|Special Effects|Costume Designer|Editor|Assistant Director|Editor, Sound Design|Production Designer|Stunt Coordinator",1800379228|1804750267|1804750330|1800379230|1800010882|1804750316|1804750331|1800379238|1800285478|1800024831|1800379236|1800355046|1800017101|1800161268|1800379226|1800344705|1800379240|1800021222|1800379224|1800379234,Liam Neeson [Qui-Gon Jinn]|Ewan McGregor [Obi-Wan Kenobi]|Natalie Portman [Queen Amidala]|Ian McDiarmid|Jake Lloyd [Anakin Skywalker]|Samuel L Jackson|Oliver Ford Davies|Terence Stamp|Pernilla August|Frank Oz|Ahmed Best [Jar Jar Binks]|Adrian Dunbar|Hugh Quarshie|Kenny Baker|Warwick Davis|Brian Blessed|Ralph Brown|Anthony Daniels|Silas Carson|Ray Park [Darth Maul]|Matt Wood [Bib Fortuna]|Andy Secombe,20's,1990's
YM_2530,5.0,M,2762,The Sixth Sense,Hollywood Pictures,Thriller,M. Night Shyamalan,Art Director|Producer|Producer|Cinematographer|Editor|Producer|Composer|Screenwriter|Production Designer|Producer,1800404157|1800024691|1800024620|1800019670|1800113498|1800322022|1800011642|1800019667|1800344483|1800024621,Bruce Willis [Dr. Malcolm Crowe]|Haley Joel Osment [Cole Sear]|Toni Collette [Lynn Sear]|Olivia Williams [Anna Crowe]|Donnie Wahlberg|Mischa Barton|Trevor Morgan|Glenn Fitzgerald,20's,1990's
YM_2530,5.0,M,296,Pulp Fiction,,Drama,Quentin Tarantino,"Producer|Story|Executive Producer|Production Designer|Costume Designer|Executive Producer|Stunts|Cinematographer|Screenwriter, Story|Executive Producer|Editor",1800020271|1800216554|1800023260|1800293431|1800244816|1800023259|1804087125|1800242924|1800021942|1800019132|1800345946,John Travolta|Samuel L Jackson|Bruce Willis|Uma Thurman|Eric Stoltz|Harvey Keitel|Ving Rhames|Amanda Plummer|Tim Roth|Rosanna Arquette|Christopher Walken|Maria De Medeiros|Quentin Tarantino|Steve Buscemi|Angela Jones|Peter Greene|Duane Whitaker|Frank Whaley|Alexis Arquette|Julia Sweeney,20's,1990's
YM_2530,5.0,M,296,Pulp Fiction,,Crime,Quentin Tarantino,"Producer|Story|Executive Producer|Production Designer|Costume Designer|Executive Producer|Stunts|Cinematographer|Screenwriter, Story|Executive Producer|Editor",1800020271|1800216554|1800023260|1800293431|1800244816|1800023259|1804087125|1800242924|1800021942|1800019132|1800345946,John Travolta|Samuel L Jackson|Bruce Willis|Uma Thurman|Eric Stoltz|Harvey Keitel|Ving Rhames|Amanda Plummer|Tim Roth|Rosanna Arquette|Christopher Walken|Maria De Medeiros|Quentin Tarantino|Steve Buscemi|Angela Jones|Peter Greene|Duane Whitaker|Frank Whaley|Alexis Arquette|Julia Sweeney,20's,1990's
YM_2530,5.0,M,296,Pulp Fiction,,Gangster,Quentin Tarantino,"Producer|Story|Executive Producer|Production Designer|Costume Designer|Executive Producer|Stunts|Cinematographer|Screenwriter, Story|Executive Producer|Editor",1800020271|1800216554|1800023260|1800293431|1800244816|1800023259|1804087125|1800242924|1800021942|1800019132|1800345946,John Travolta|Samuel L Jackson|Bruce Willis|Uma Thurman|Eric Stoltz|Harvey Keitel|Ving Rhames|Amanda Plummer|Tim Roth|Rosanna Arquette|Christopher Walken|Maria De Medeiros|Quentin Tarantino|Steve Buscemi|Angela Jones|Peter Greene|Duane Whitaker|Frank Whaley|Alexis Arquette|Julia Sweeney,20's,1990's
YM_2530,5.0,M,3452,Romeo Must Die,Warner Brothers,Action,Andrzej Bartkowiak,"Producer|Screenwriter|Production Designer|Composer|Editor|Screenwriter|Cinematographer|Screenwriter, Story|Screenwriter|Producer|Composer",1800290398|1800353553|1800095253|1800413170|1800220984|1800413168|1800180935|1800353481|1800353552|1800022986|1800165755,Jet Li| Aaliyah|Delroy Lindo|Isaiah Washington|Russell Wong|Edoardo Ballerini|Anthony Anderson|D.B. Woodside|Francoise Yip| DMX|Tong Lung|Aaaliyah Haughton|Henry O|Jon Kit Lee,20's,2000's
YM_2530,5.0,M,3452,Romeo Must Die,Warner Brothers,Adventure,Andrzej Bartkowiak,"Producer|Screenwriter|Production Designer|Composer|Editor|Screenwriter|Cinematographer|Screenwriter, Story|Screenwriter|Producer|Composer",1800290398|1800353553|1800095253|1800413170|1800220984|1800413168|1800180935|1800353481|1800353552|1800022986|1800165755,Jet Li| Aaliyah|Delroy Lindo|Isaiah Washington|Russell Wong|Edoardo Ballerini|Anthony Anderson|D.B. Woodside|Francoise Yip| DMX|Tong Lung|Aaaliyah Haughton|Henry O|Jon Kit Lee,20's,2000's
YM_2530,5.0,M,356,Forrest Gump,Paramount Pictures,Drama,Robert Zemeckis,Producer|Screenwriter|Composer|Editor,1800026842|1800025636|1800016512|1800047860,Tom Hanks|Gary Sinise|Mykelti Williamson|Sally Field|David Brisbin|Peter Dobson|Robin Wright Penn|Haley Joel Osment,20's,1990's
YM_2530,3.0,M,364,The Lion King,Walt Disney Pictures,Kids,Rob Minkoff|Roger Allers,Voice|Screenwriter|Producer|Voice|Voice|Editor|Voice|Voice|Voice|Voice|Lyricist,1800022444|1808445984|1800352606|1800023911|1800010807|1808396401|1800019522|1800020968|1800015886|1800065330|1800083241,Jonathan Taylor Thomas|James Earl Jones|Matthew Broderick|Whoopi Goldberg|Rowan Atkinson,20's,1990's
YM_2530,3.0,M,364,The Lion King,Walt Disney Pictures,Family,Rob Minkoff|Roger Allers,Voice|Screenwriter|Producer|Voice|Voice|Editor|Voice|Voice|Voice|Voice|Lyricist,1800022444|1808445984|1800352606|1800023911|1800010807|1808396401|1800019522|1800020968|1800015886|1800065330|1800083241,Jonathan Taylor Thomas|James Earl Jones|Matthew Broderick|Whoopi Goldberg|Rowan Atkinson,20's,1990's
YM_2530,3.0,M,364,The Lion King,Walt Disney Pictures,Musical,Rob Minkoff|Roger Allers,Voice|Screenwriter|Producer|Voice|Voice|Editor|Voice|Voice|Voice|Voice|Lyricist,1800022444|1808445984|1800352606|1800023911|1800010807|1808396401|1800019522|1800020968|1800015886|1800065330|1800083241,Jonathan Taylor Thomas|James Earl Jones|Matthew Broderick|Whoopi Goldberg|Rowan Atkinson,20's,1990's
YM_2530,3.0,M,364,The Lion King,Walt Disney Pictures,Performing Arts,Rob Minkoff|Roger Allers,Voice|Screenwriter|Producer|Voice|Voice|Editor|Voice|Voice|Voice|Voice|Lyricist,1800022444|1808445984|1800352606|1800023911|1800010807|1808396401|1800019522|1800020968|1800015886|1800065330|1800083241,Jonathan Taylor Thomas|James Earl Jones|Matthew Broderick|Whoopi Goldberg|Rowan Atkinson,20's,1990's
YM_2530,3.0,M,364,The Lion King,Walt Disney Pictures,Comedy,Rob Minkoff|Roger Allers,Voice|Screenwriter|Producer|Voice|Voice|Editor|Voice|Voice|Voice|Voice|Lyricist,1800022444|1808445984|1800352606|1800023911|1800010807|1808396401|1800019522|1800020968|1800015886|1800065330|1800083241,Jonathan Taylor Thomas|James Earl Jones|Matthew Broderick|Whoopi Goldberg|Rowan Atkinson,20's,1990's
YM_2530,5.0,M,480,Jurassic Park,,Science Fiction,Steven Spielberg,"Composer|Associate Producer|Producer|Screenwriter, Source Writer|Associate Producer|Production Designer|Cinematographer|Screenwriter|Editor|Special Effects|Producer",1800010882|1804487578|1800205336|1800017987|1800020874|1800176760|1800074044|1800019401|1800048768|1800258217|1800024621,Sam Neill|Laura Dern|Richard Attenborough|Jeff Goldblum|Samuel L Jackson|Wayne Knight|Ariana Richards|Joseph Mazzello|Bob Peck|Martin Ferrero,20's,1990's
YM_2530,5.0,M,480,Jurassic Park,,Fantasy,Steven Spielberg,"Composer|Associate Producer|Producer|Screenwriter, Source Writer|Associate Producer|Production Designer|Cinematographer|Screenwriter|Editor|Special Effects|Producer",1800010882|1804487578|1800205336|1800017987|1800020874|1800176760|1800074044|1800019401|1800048768|1800258217|1800024621,Sam Neill|Laura Dern|Richard Attenborough|Jeff Goldblum|Samuel L Jackson|Wayne Knight|Ariana Richards|Joseph Mazzello|Bob Peck|Martin Ferrero,20's,1990's
YM_2530,2.0,M,586,Home Alone,Twentieth Century Fox,Comedy,Chris Columbus,"Cinematographer|Composer|Production Designer|Producer, Screenwriter|Editor",1800155167|1800010882|1800155165|1800014372|1800019211,Macaulay Culkin|Joe Pesci|Daniel Stern|John Heard|Catherine O'Hara|Kristin Minter|Peter Siragusa|Roberts Blossom,20's,1990's
YM_2530,2.0,M,586,Home Alone,Twentieth Century Fox,Kids,Chris Columbus,"Cinematographer|Composer|Production Designer|Producer, Screenwriter|Editor",1800155167|1800010882|1800155165|1800014372|1800019211,Macaulay Culkin|Joe Pesci|Daniel Stern|John Heard|Catherine O'Hara|Kristin Minter|Peter Siragusa|Roberts Blossom,20's,1990's
YM_2530,2.0,M,586,Home Alone,Twentieth Century Fox,Family,Chris Columbus,"Cinematographer|Composer|Production Designer|Producer, Screenwriter|Editor",1800155167|1800010882|1800155165|1800014372|1800019211,Macaulay Culkin|Joe Pesci|Daniel Stern|John Heard|Catherine O'Hara|Kristin Minter|Peter Siragusa|Roberts Blossom,20's,1990's
YM_2530,5.0,M,592,Batman,Warner Brothers,Action,Tim Burton,Composer|Producer|Producer|Screenwriter|Screenwriter|Production Designer,1800032561|1800234671|1800026243|1800033780|1800023491|1800356785,Michael Keaton [Batman]|Jack Nicholson [The Joker]|Kim Basinger [Vicki Vale]|Jack Palance [Grissom]|Jerry Hall|Pat Hingle|Billy Dee Williams|Michael Gough|Robert Wuhl|Tracey Walter,20's,1980's
YM_2530,5.0,M,592,Batman,Warner Brothers,Adventure,Tim Burton,Composer|Producer|Producer|Screenwriter|Screenwriter|Production Designer,1800032561|1800234671|1800026243|1800033780|1800023491|1800356785,Michael Keaton [Batman]|Jack Nicholson [The Joker]|Kim Basinger [Vicki Vale]|Jack Palance [Grissom]|Jerry Hall|Pat Hingle|Billy Dee Williams|Michael Gough|Robert Wuhl|Tracey Walter,20's,1980's
YM_2530,5.0,M,592,Batman,Warner Brothers,Science Fiction,Tim Burton,Composer|Producer|Producer|Screenwriter|Screenwriter|Production Designer,1800032561|1800234671|1800026243|1800033780|1800023491|1800356785,Michael Keaton [Batman]|Jack Nicholson [The Joker]|Kim Basinger [Vicki Vale]|Jack Palance [Grissom]|Jerry Hall|Pat Hingle|Billy Dee Williams|Michael Gough|Robert Wuhl|Tracey Walter,20's,1980's
YM_2530,5.0,M,592,Batman,Warner Brothers,Fantasy,Tim Burton,Composer|Producer|Producer|Screenwriter|Screenwriter|Production Designer,1800032561|1800234671|1800026243|1800033780|1800023491|1800356785,Michael Keaton [Batman]|Jack Nicholson [The Joker]|Kim Basinger [Vicki Vale]|Jack Palance [Grissom]|Jerry Hall|Pat Hingle|Billy Dee Williams|Michael Gough|Robert Wuhl|Tracey Walter,20's,1980's
YM_2530,4.0,M,780,Independence Day,Twentieth Century Fox,Thriller,Roland Emmerich,"Producer|Producer|Composer|Producer|Costume Designer|Producer|Producer, Screenwriter|Cinematographer|Editor|Production Designer|Producer, Screenwriter|Production Designer",1800342516|1800342514|1800220980|1800342518|1800220982|1800026176|1800022064|1800142437|1800044984|1800142435|1800022583|1800342512,Will Smith|Jeff Goldblum|Bill Pullman|Margaret Colin|Judd Hirsch|Randy Quaid|Vivica A. Fox|Mary McDonnell|James Rebhorn|Harvey Fierstein|Robert Loggia|Harry Connick|James Duval|John Storey|Andrew Keegan|Julie Moran|Nectar Rose,20's,1990's
YM_2530,4.0,M,780,Independence Day,Twentieth Century Fox,Science Fiction,Roland Emmerich,"Producer|Producer|Composer|Producer|Costume Designer|Producer|Producer, Screenwriter|Cinematographer|Editor|Production Designer|Producer, Screenwriter|Production Designer",1800342516|1800342514|1800220980|1800342518|1800220982|1800026176|1800022064|1800142437|1800044984|1800142435|1800022583|1800342512,Will Smith|Jeff Goldblum|Bill Pullman|Margaret Colin|Judd Hirsch|Randy Quaid|Vivica A. Fox|Mary McDonnell|James Rebhorn|Harvey Fierstein|Robert Loggia|Harry Connick|James Duval|John Storey|Andrew Keegan|Julie Moran|Nectar Rose,20's,1990's
YM_2530,4.0,M,780,Independence Day,Twentieth Century Fox,Fantasy,Roland Emmerich,"Producer|Producer|Composer|Producer|Costume Designer|Producer|Producer, Screenwriter|Cinematographer|Editor|Production Designer|Producer, Screenwriter|Production Designer",1800342516|1800342514|1800220980|1800342518|1800220982|1800026176|1800022064|1800142437|1800044984|1800142435|1800022583|1800342512,Will Smith|Jeff Goldblum|Bill Pullman|Margaret Colin|Judd Hirsch|Randy Quaid|Vivica A. Fox|Mary McDonnell|James Rebhorn|Harvey Fierstein|Robert Loggia|Harry Connick|James Duval|John Storey|Andrew Keegan|Julie Moran|Nectar Rose,20's,1990's
YM_2530,4.0,M,780,Independence Day,Twentieth Century Fox,Action,Roland Emmerich,"Producer|Producer|Composer|Producer|Costume Designer|Producer|Producer, Screenwriter|Cinematographer|Editor|Production Designer|Producer, Screenwriter|Production Designer",1800342516|1800342514|1800220980|1800342518|1800220982|1800026176|1800022064|1800142437|1800044984|1800142435|1800022583|1800342512,Will Smith|Jeff Goldblum|Bill Pullman|Margaret Colin|Judd Hirsch|Randy Quaid|Vivica A. Fox|Mary McDonnell|James Rebhorn|Harvey Fierstein|Robert Loggia|Harry Connick|James Duval|John Storey|Andrew Keegan|Julie Moran|Nectar Rose,20's,1990's
YM_2530,4.0,M,780,Independence Day,Twentieth Century Fox,Adventure,Roland Emmerich,"Producer|Producer|Composer|Producer|Costume Designer|Producer|Producer, Screenwriter|Cinematographer|Editor|Production Designer|Producer, Screenwriter|Production Designer",1800342516|1800342514|1800220980|1800342518|1800220982|1800026176|1800022064|1800142437|1800044984|1800142435|1800022583|1800342512,Will Smith|Jeff Goldblum|Bill Pullman|Margaret Colin|Judd Hirsch|Randy Quaid|Vivica A. Fox|Mary McDonnell|James Rebhorn|Harvey Fierstein|Robert Loggia|Harry Connick|James Duval|John Storey|Andrew Keegan|Julie Moran|Nectar Rose,20's,1990's
YM_2530,4.0,M,785,Kingpin,,Comedy,Bobby Farrelly|Peter Farrelly,Featured|Costume Supervisor,1800233707|1804354370,Woody Harrelson|Randy Quaid|Vanessa Angel|Bill Murray|Chris Elliott|Lin Shaye,20's,1990's
YM_290,5.0,F,3153,Sinbad: Legend of the Seven Seas,Dreamworks,Animation,Patrick Gilmore|Tim Johnson,Producer|Voice|Producer|Producer|Voice|Composer|Screenwriter|Voice|Voice|Voice|Voice,1800253593|1800016613|1800361346|1800021576|1800019539|1800283262|1800020298|1800019599|1800018965|1807816350|1800018921,Brad Pitt [Sinbad]|Catherine Zeta-Jones [Marina]|Michelle Pfeiffer [Eris]|Dennis Haysbert [First Mate Kale]|Joseph Fiennes,10's,2000's
YM_290,5.0,F,3153,Sinbad: Legend of the Seven Seas,Dreamworks,Romance,Patrick Gilmore|Tim Johnson,Producer|Voice|Producer|Producer|Voice|Composer|Screenwriter|Voice|Voice|Voice|Voice,1800253593|1800016613|1800361346|1800021576|1800019539|1800283262|1800020298|1800019599|1800018965|1807816350|1800018921,Brad Pitt [Sinbad]|Catherine Zeta-Jones [Marina]|Michelle Pfeiffer [Eris]|Dennis Haysbert [First Mate Kale]|Joseph Fiennes,10's,2000's
YM_3129,5.0,F,2413,Clue,,Comedy,Jonathan Lynn,,,Eileen Brennan|Tim Curry|Martin Mull|Madeline Kahn|Lesley Ann Warren|Christopher Lloyd|Michael McKean,20's,1980's
YM_3129,5.0,F,2423,National Lampoon's Christmas Vacation,,Comedy,Jeremiah Chechik,"Cinematographer|Costume Designer|Production Designer|Editor|Editor|Producer, Screenwriter|Composer|Producer",1800033782|1800037852|1800099347|1800040633|1800043438|1800014372|1800039106|1800023421,Chevy Chase|Beverly D'Angelo|Randy Quaid|John Randolph|Diane Ladd|E.G. Marshall|Doris Roberts|William Hickey|Juliette Lewis|Johnny Galecki,20's,1980's
YM_3129,4.0,F,2506,The Other Sister,Buena Vista,Drama,Garry Marshall,Production Designer|Producer|Screenwriter|Editor|Producer|Cinematographer|Composer|Producer|Screenwriter,1800177691|1800025944|1800025945|1800183822|1800324843|1800229637|1800182818|1800324841|1800019212,Juliette Lewis|Giovanni Ribisi|Tom Skerritt|Diane Keaton|Poppy Montgomery|Linda Thorson|Sarah Paulson,20's,1990's
YM_3129,4.0,F,2599,Election,Paramount Pictures,Comedy,Alexander Payne,"Cinematographer|Producer|Editor|Screenwriter|Producer|Screenwriter, Source Writer, author|Producer|Screenwriter|Producer|Production Designer|Producer|Producer",1800311013|1800026285|1800256339|1800018915|1800021498|1800360789|1800019762|1800021499|1800273518|1800178704|1800026284|1800263789,Reese Witherspoon [Tracy Flick]|Matthew Broderick [Jim McAllister]|Chris Klein|Jessica Campbell|Mark Harelik|Phil Reeves|Jeanine Jackson|Holmes Osborne,20's,1990's
YM_3129,5.0,F,2657,The Rocky Horror Picture Show,20th Century Fox,Comedy,Jim Sharman,"Producer|Cinematographer|Composer, Screenwriter, Writer and Conception|Production Designer|Editor|Producer|Composer|Screenwriter|Producer",1800021202|1800089005|1800021575|1800341466|1800042574|1800026058|1800084877|1800026056|1800026057,Barry Bostwick|Susan Sarandon|Tim Curry|Charles Gray|Richard O'Brien|Patricia Quinn|Meat Loaf|Jeremy Newson,20's,1970's
YM_3129,5.0,F,317,The Santa Clause,Buena Vista Distribution Compa,Action,John Pasquin,Screenwriter|Producer|Producer|Screenwriter|Cinematographer|Composer|Music Supervisor|Producer,1800235268|1800354993|1804705698|1800235270|1800145116|1800219594|1804354657|1800026379,Tim Allen|Judge Reinhold|Wendy Crewson|Peter Boyle|Eric Lloyd|Mary Gross|David Krumholtz|Larry Brandenburg|Paige Tamada|Judith Scott,20's,1990's
YM_3129,5.0,F,317,The Santa Clause,Buena Vista Distribution Compa,Adventure,John Pasquin,Screenwriter|Producer|Producer|Screenwriter|Cinematographer|Composer|Music Supervisor|Producer,1800235268|1800354993|1804705698|1800235270|1800145116|1800219594|1804354657|1800026379,Tim Allen|Judge Reinhold|Wendy Crewson|Peter Boyle|Eric Lloyd|Mary Gross|David Krumholtz|Larry Brandenburg|Paige Tamada|Judith Scott,20's,1990's
YM_3129,5.0,F,317,The Santa Clause,Buena Vista Distribution Compa,Comedy,John Pasquin,Screenwriter|Producer|Producer|Screenwriter|Cinematographer|Composer|Music Supervisor|Producer,1800235268|1800354993|1804705698|1800235270|1800145116|1800219594|1804354657|1800026379,Tim Allen|Judge Reinhold|Wendy Crewson|Peter Boyle|Eric Lloyd|Mary Gross|David Krumholtz|Larry Brandenburg|Paige Tamada|Judith Scott,20's,1990's
YM_3129,5.0,F,337,What's Eating Gilbert Grape?,,Drama,Lasse Hallstrom,"Screenwriter, Source Writer|Cinematographer|Producer|Producer|Producer|Composer",1800351804|1800068347|1800021074|1800183838|1800316787|1800018124,Johnny Depp|Juliette Lewis|Mary Steenburgen|Leonardo DiCaprio|John C. Reilly|Crispin Glover,20's,1990's
YM_3129,5.0,F,39,Clueless,,Comedy,Amy Heckerling,Producer,1800020262,Alicia Silverstone|Justin Walker|Paul Rudd|Stacey Dash|Brittany Murphy|Donald Faison|Breckin Meyer|Jeremy Sisto|Elisa Donovan|Dan Hedaya|Wallace Shawn|Twink Caplan|Julie Brown|Joseph Reitman,20's,1990's
YM_3129,5.0,F,413,Airheads,,Comedy,Michael Lehmann,Production Designer|Cinematographer|Producer|Producer|Composer|Screenwriter|Editor,1800135630|1800290386|1800280570|1800021298|1800033274|1800231638|1800290438,Brendan Fraser|Adam Sandler|Steve Buscemi|Joe Mantegna|Michael McKean|Michael Richards|Chris Farley|Amy Locane|Ernie Hudson|Nina Siemaszko|Marshall Bell|David Arquette|Michelle Hurst|Allen Covert|Sam Whipple|Kurt Loder|Harold Ramis|China Kantner|Lemmy Kilmister|Judd Nelson,20's,1990's
YM_3129,4.0,F,510,Poetic Justice,,Drama,John Singleton,Composer|Cinematographer,1800162633|1800194022,Janet Jackson|Tupac Shakur|Tyra Ferrell|Regina King|Joe Torry|Roger Guenveur Smith,20's,1990's
YM_3129,5.0,F,920,Gone With the Wind,MGM,Drama,Victor Fleming,Composer|Cinematographer|Editor|Screenwriter|Cinematographer|Editor|Costume Designer|Composer|Composer|Cinematographer|Story|Producer|Production Designer|Composer,1800028287|1800029020|1800060163|1800022093|1800015759|1800070949|1800012836|1800013778|1800013197|1800012760|1800341162|1800013612|1800012272|1800069606,Vivien Leigh|Clark Gable|Olivia de Havilland|Hattie McDaniel|Leslie Howard|Thomas Mitchell|Barbara O'Neil|Evelyn Keyes|Ann Rutherford|George Reeves|Fred Crane|Oscar Polk|Butterfly McQueen|Victor Jory|Howard Hickman|Rand Brooks|Laura Hope Crews|Eddie Anderson|Harry Davenport|Jane Darwell|Ona Munson|Paul Hurst|Isabel Jewell|Eric Linden|Ward Bond|Jackie Moran|Cliff Edwards|Yakima Canutt|Louis Jean Heydt|Irving Bacon|William Bakewell|Mary Anderson,20's,1930's
YM_4449,5.0,M,158,Casper,Universal Pictures,Drama,Brad Silberling,Executive Producer|Producer|Voice|Composer|Screenwriter|Screenwriter|Cameo,1800010823|1800020874|1800348986|1800011556|1800020875|1800020876|1800019056,Christina Ricci|Bill Pullman|Cathy Moriarty|Eric Idle|Amy Brenneman,10's,1990's
YM_4449,5.0,M,158,Casper,Universal Pictures,Kids,Brad Silberling,Executive Producer|Producer|Voice|Composer|Screenwriter|Screenwriter|Cameo,1800010823|1800020874|1800348986|1800011556|1800020875|1800020876|1800019056,Christina Ricci|Bill Pullman|Cathy Moriarty|Eric Idle|Amy Brenneman,10's,1990's
YM_4449,5.0,M,158,Casper,Universal Pictures,Family,Brad Silberling,Executive Producer|Producer|Voice|Composer|Screenwriter|Screenwriter|Cameo,1800010823|1800020874|1800348986|1800011556|1800020875|1800020876|1800019056,Christina Ricci|Bill Pullman|Cathy Moriarty|Eric Idle|Amy Brenneman,10's,1990's
YM_4449,5.0,M,1617,L.A. Confidential,Warner Brothers,Thriller,Curtis Hanson,"Producer|Composer|Producer, Screenwriter|Costume Designer|Cinematographer|Source Writer, Story|Production Designer|Editor|Producer|Screenwriter|Production Designer",1800296777|1800010403|1800022846|1800012937|1800229637|1800345348|1800348698|1800255652|1800020754|1800023927|1800098047,Kevin Spacey|Russell Crowe|Guy Pearce|Kim Basinger|Danny DeVito|James Cromwell|David Strathairn|Simon Baker|Nectar Rose,10's,1990's
YM_4449,5.0,M,1617,L.A. Confidential,Warner Brothers,Crime,Curtis Hanson,"Producer|Composer|Producer, Screenwriter|Costume Designer|Cinematographer|Source Writer, Story|Production Designer|Editor|Producer|Screenwriter|Production Designer",1800296777|1800010403|1800022846|1800012937|1800229637|1800345348|1800348698|1800255652|1800020754|1800023927|1800098047,Kevin Spacey|Russell Crowe|Guy Pearce|Kim Basinger|Danny DeVito|James Cromwell|David Strathairn|Simon Baker|Nectar Rose,10's,1990's
YM_4449,5.0,M,1617,L.A. Confidential,Warner Brothers,Gangster,Curtis Hanson,"Producer|Composer|Producer, Screenwriter|Costume Designer|Cinematographer|Source Writer, Story|Production Designer|Editor|Producer|Screenwriter|Production Designer",1800296777|1800010403|1800022846|1800012937|1800229637|1800345348|1800348698|1800255652|1800020754|1800023927|1800098047,Kevin Spacey|Russell Crowe|Guy Pearce|Kim Basinger|Danny DeVito|James Cromwell|David Strathairn|Simon Baker|Nectar Rose,10's,1990's
YM_4449,5.0,M,3578,Gladiator,DreamWorks SKG,Action,Ridley Scott,"Costume Designer|Producer|Additional Music/Songs, Composer|Special Effects|Cinematographer|Editor|Screenwriter|Additional Music/Songs|Production Designer|Executive Producer|Composer|Special Effects|Screenwriter|Special Effects|Screenwriter|Screenwriter|Producer, Screenwriter|Executive Producer|Producer|Special Effects",1800239710|1800010823|1800247704|1804556974|1800408016|1800259860|1800359658|1802866614|1800245841|1800343926|1800146225|1804354379|1800021741|1804557096|1807531012|1800020298|1800359656|1800420067|1800022029|1804557063,Russell Crowe [Maximus]|Joaquin Phoenix [Emperor Commodus]|Richard Harris [Emperor Marcus Aurelius]|Connie Nielsen [Lucilla]|Djimon Hounsou [Juba]|Derek Jacobi|Oliver Reed [Proximo]|Ralph Moeller|Tomas Arana|Ralf Moeller [Gladiators Hagen]|Spencer Treat Clark|Tommy J. Flanagan,10's,2000's
YM_4449,5.0,M,3578,Gladiator,DreamWorks SKG,Adventure,Ridley Scott,"Costume Designer|Producer|Additional Music/Songs, Composer|Special Effects|Cinematographer|Editor|Screenwriter|Additional Music/Songs|Production Designer|Executive Producer|Composer|Special Effects|Screenwriter|Special Effects|Screenwriter|Screenwriter|Producer, Screenwriter|Executive Producer|Producer|Special Effects",1800239710|1800010823|1800247704|1804556974|1800408016|1800259860|1800359658|1802866614|1800245841|1800343926|1800146225|1804354379|1800021741|1804557096|1807531012|1800020298|1800359656|1800420067|1800022029|1804557063,Russell Crowe [Maximus]|Joaquin Phoenix [Emperor Commodus]|Richard Harris [Emperor Marcus Aurelius]|Connie Nielsen [Lucilla]|Djimon Hounsou [Juba]|Derek Jacobi|Oliver Reed [Proximo]|Ralph Moeller|Tomas Arana|Ralf Moeller [Gladiators Hagen]|Spencer Treat Clark|Tommy J. Flanagan,10's,2000's
YM_4449,5.0,M,592,Batman,Warner Brothers,Action,Tim Burton,Composer|Producer|Producer|Screenwriter|Screenwriter|Production Designer,1800032561|1800234671|1800026243|1800033780|1800023491|1800356785,Michael Keaton [Batman]|Jack Nicholson [The Joker]|Kim Basinger [Vicki Vale]|Jack Palance [Grissom]|Jerry Hall|Pat Hingle|Billy Dee Williams|Michael Gough|Robert Wuhl|Tracey Walter,10's,1980's
YM_4449,5.0,M,592,Batman,Warner Brothers,Adventure,Tim Burton,Composer|Producer|Producer|Screenwriter|Screenwriter|Production Designer,1800032561|1800234671|1800026243|1800033780|1800023491|1800356785,Michael Keaton [Batman]|Jack Nicholson [The Joker]|Kim Basinger [Vicki Vale]|Jack Palance [Grissom]|Jerry Hall|Pat Hingle|Billy Dee Williams|Michael Gough|Robert Wuhl|Tracey Walter,10's,1980's
YM_4449,5.0,M,592,Batman,Warner Brothers,Science Fiction,Tim Burton,Composer|Producer|Producer|Screenwriter|Screenwriter|Production Designer,1800032561|1800234671|1800026243|1800033780|1800023491|1800356785,Michael Keaton [Batman]|Jack Nicholson [The Joker]|Kim Basinger [Vicki Vale]|Jack Palance [Grissom]|Jerry Hall|Pat Hingle|Billy Dee Williams|Michael Gough|Robert Wuhl|Tracey Walter,10's,1980's
YM_4449,5.0,M,592,Batman,Warner Brothers,Fantasy,Tim Burton,Composer|Producer|Producer|Screenwriter|Screenwriter|Production Designer,1800032561|1800234671|1800026243|1800033780|1800023491|1800356785,Michael Keaton [Batman]|Jack Nicholson [The Joker]|Kim Basinger [Vicki Vale]|Jack Palance [Grissom]|Jerry Hall|Pat Hingle|Billy Dee Williams|Michael Gough|Robert Wuhl|Tracey Walter,10's,1980's
YM_5300,5.0,F,2163,Attack of the Killer Tomatoes,,Comedy,John De Bello,Featured,1800029838,David Miller|George Wilson|Jack Riley|Bill Priester,10's,1980's
YM_5300,5.0,F,2291,Edward Scissorhands,,Science Fiction,Tim Burton,"Editor|Associate Producer, Screenwriter, Story|Composer|Producer, Story|Producer|Production Designer|Set Decorator|Executive Producer|Cinematographer|Costume Designer",1800074781|1800020822|1800032561|1800023303|1800024059|1800033784|1802840632|1800033774|1800175440|1800128690,Johnny Depp|Winona Ryder|Dianne Wiest|Anthony Michael Hall|Vincent Price|Alan Arkin|Kathy Baker|Bryan Larkin|O-Lan Jones|Caroline Aaron|Gina Gallagher,10's,1990's
YM_5300,5.0,F,2291,Edward Scissorhands,,Fantasy,Tim Burton,"Editor|Associate Producer, Screenwriter, Story|Composer|Producer, Story|Producer|Production Designer|Set Decorator|Executive Producer|Cinematographer|Costume Designer",1800074781|1800020822|1800032561|1800023303|1800024059|1800033784|1802840632|1800033774|1800175440|1800128690,Johnny Depp|Winona Ryder|Dianne Wiest|Anthony Michael Hall|Vincent Price|Alan Arkin|Kathy Baker|Bryan Larkin|O-Lan Jones|Caroline Aaron|Gina Gallagher,10's,1990's
YM_5300,5.0,F,2572,10 Things I Hate About You,Touchstone Pictures,Comedy,Gil Junger,Screenwriter|Production Designer|Story|Producer|Cinematographer|Composer|Screenwriter|Editor|Producer,1800350008|1800348444|1800029236|1800019750|1800032490|1800124530|1800019754|1800074455|1800019749,Andrew Keegan [Joey Donner ]|Larry Miller [Walter Stratford]|John Ritter|David Krumholtz [Michael Eckman]|Heath Ledger [Patrick Verona]|Joseph Gordon-Levitt [Cameron James]|Julia Stiles [Kat Stratford]|Larisa Oleynik [Bianca Stratford]|Bianca Kajlich,10's,1990's
YM_5300,5.0,F,2628,Star Wars: Episode I - The Phantom Menace,Twentieth Century Fox,Science Fiction,George Lucas,"Set Designer|Visual Effects Supervisor|Visual Effects Supervisor|Casting|Composer|Visual Effects Supervisor|Animation Director|Assistant Director|Cinematographer|Producer|Assistant Director|Stunts|Executive Producer, Producer, Screenwriter|Special Effects|Costume Designer|Editor|Assistant Director|Editor, Sound Design|Production Designer|Stunt Coordinator",1800379228|1804750267|1804750330|1800379230|1800010882|1804750316|1804750331|1800379238|1800285478|1800024831|1800379236|1800355046|1800017101|1800161268|1800379226|1800344705|1800379240|1800021222|1800379224|1800379234,Liam Neeson [Qui-Gon Jinn]|Ewan McGregor [Obi-Wan Kenobi]|Natalie Portman [Queen Amidala]|Ian McDiarmid|Jake Lloyd [Anakin Skywalker]|Samuel L Jackson|Oliver Ford Davies|Terence Stamp|Pernilla August|Frank Oz|Ahmed Best [Jar Jar Binks]|Adrian Dunbar|Hugh Quarshie|Kenny Baker|Warwick Davis|Brian Blessed|Ralph Brown|Anthony Daniels|Silas Carson|Ray Park [Darth Maul]|Matt Wood [Bib Fortuna]|Andy Secombe,10's,1990's
YM_5300,5.0,F,2628,Star Wars: Episode I - The Phantom Menace,Twentieth Century Fox,Fantasy,George Lucas,"Set Designer|Visual Effects Supervisor|Visual Effects Supervisor|Casting|Composer|Visual Effects Supervisor|Animation Director|Assistant Director|Cinematographer|Producer|Assistant Director|Stunts|Executive Producer, Producer, Screenwriter|Special Effects|Costume Designer|Editor|Assistant Director|Editor, Sound Design|Production Designer|Stunt Coordinator",1800379228|1804750267|1804750330|1800379230|1800010882|1804750316|1804750331|1800379238|1800285478|1800024831|1800379236|1800355046|1800017101|1800161268|1800379226|1800344705|1800379240|1800021222|1800379224|1800379234,Liam Neeson [Qui-Gon Jinn]|Ewan McGregor [Obi-Wan Kenobi]|Natalie Portman [Queen Amidala]|Ian McDiarmid|Jake Lloyd [Anakin Skywalker]|Samuel L Jackson|Oliver Ford Davies|Terence Stamp|Pernilla August|Frank Oz|Ahmed Best [Jar Jar Binks]|Adrian Dunbar|Hugh Quarshie|Kenny Baker|Warwick Davis|Brian Blessed|Ralph Brown|Anthony Daniels|Silas Carson|Ray Park [Darth Maul]|Matt Wood [Bib Fortuna]|Andy Secombe,10's,1990's
YM_5300,5.0,F,2628,Star Wars: Episode I - The Phantom Menace,Twentieth Century Fox,Drama,George Lucas,"Set Designer|Visual Effects Supervisor|Visual Effects Supervisor|Casting|Composer|Visual Effects Supervisor|Animation Director|Assistant Director|Cinematographer|Producer|Assistant Director|Stunts|Executive Producer, Producer, Screenwriter|Special Effects|Costume Designer|Editor|Assistant Director|Editor, Sound Design|Production Designer|Stunt Coordinator",1800379228|1804750267|1804750330|1800379230|1800010882|1804750316|1804750331|1800379238|1800285478|1800024831|1800379236|1800355046|1800017101|1800161268|1800379226|1800344705|1800379240|1800021222|1800379224|1800379234,Liam Neeson [Qui-Gon Jinn]|Ewan McGregor [Obi-Wan Kenobi]|Natalie Portman [Queen Amidala]|Ian McDiarmid|Jake Lloyd [Anakin Skywalker]|Samuel L Jackson|Oliver Ford Davies|Terence Stamp|Pernilla August|Frank Oz|Ahmed Best [Jar Jar Binks]|Adrian Dunbar|Hugh Quarshie|Kenny Baker|Warwick Davis|Brian Blessed|Ralph Brown|Anthony Daniels|Silas Carson|Ray Park [Darth Maul]|Matt Wood [Bib Fortuna]|Andy Secombe,10's,1990's
YM_6229,1.0,F,1625,The Game,,Drama,David Fincher,"Costume Designer|Screenwriter|Producer, Screenwriter|Production Designer|Producer|Cinematographer|Composer|Editor|Producer",1800037852|1800243174|1800243176|1800252529|1800024214|1800180863|1800035734|1800293728|1800293730,Michael Douglas|Sean Penn|Deborah Kara Unger|James Rebhorn|Anna Katerina|Peter Donat|Carroll Baker|Armin Mueller-Stahl|Charles Martinet|Scott Hunter McGuire|Jarion Monroe|Aaron Thomas Luchich|Gerry Becker|Victor Talmadge|Andre Brazen|Carlos Hey|Edward Campbell|Sean Lanthier|Esan Pena|James Brooks|Terence Ford|Anni Long|Bob Scott|Keena Turner|Jeffery Michael Young|Kimberly Russell|Elizabeth Dennehy|Caroline Barclay|Florentine Mocan|John Aprea|Harrison Young|Tommy Flanagan|John Cassini|Kathryn Jean Harris|Christopher Cory|Yuji Okumoto|Owen Masterson|Rachel Schadt|Mark Boone Junior|Joy Ann Ryan|Jack Kehoe|Christopher John Fields|Linda Manz|Victor Ferrerira|Duffy Gaver|Robert J. Stephenson|Sean Maloney|Faustina Alcantar|Heriberto Norzagary|John Hammil|Tracie May|Rachel Steinberg|George Maguire|Sara Davallon|Trish Sommerville|Jason Kristopher|Soh Froehlich|Charles Brankira|Tammy Koehlev|Alex Lynwood|Michael Lynwood|Stephen Cowee|Daniel Schorr|Marc Siegler|Pete Davidian|Bill Flannery|Harris Savides|Joe Frank|Jamie Midgley|Hideo Kimura|Tom Crowl|Jay Gordon|Curtis Vanterpool|Spike Jonze|Tommy J. Flanagan,10's,1990's
YM_6229,5.0,F,1917,Armageddon,Touchstone Pictures,Thriller,Michael Bay,Cinematographer|Editor|Producer|Costume Designer|Producer|Producer|Screenwriter|Screenwriter|Screenwriter|Production Designer|Editor|Screenwriter|Editor|Composer,1800290386|1800285484|1800020334|1800037852|1800021173|1800020335|1800361179|1800020336|1800182009|1800026058|1800285486|1800347770|1800054555|1800285480,"Bruce Willis [Harry Stamper]|Billy Bob Thornton [Dan Truman]|Liv Tyler [Grace Stamper]|Ben Affleck [A.J. Frost]|Will Patton [Charles ""Chick"" Chapple]|Peter Stormare|Keith David|Steve Buscemi [Rockhound]|Michael Clarke Duncan|William Fichtner|Owen Wilson|Charles Stewart|Andrew Heckler|Anthony Guidera|Bodhi Elfman|Clark Brolly|Grayson McCouch|Greg Collins|Jessica Steen|Ken Campbell|Marshall Teague|Erik Per Sullivan|Mark Boone Junior|Peter White",10's,1990's
YM_6229,5.0,F,1917,Armageddon,Touchstone Pictures,Science Fiction,Michael Bay,Cinematographer|Editor|Producer|Costume Designer|Producer|Producer|Screenwriter|Screenwriter|Screenwriter|Production Designer|Editor|Screenwriter|Editor|Composer,1800290386|1800285484|1800020334|1800037852|1800021173|1800020335|1800361179|1800020336|1800182009|1800026058|1800285486|1800347770|1800054555|1800285480,"Bruce Willis [Harry Stamper]|Billy Bob Thornton [Dan Truman]|Liv Tyler [Grace Stamper]|Ben Affleck [A.J. Frost]|Will Patton [Charles ""Chick"" Chapple]|Peter Stormare|Keith David|Steve Buscemi [Rockhound]|Michael Clarke Duncan|William Fichtner|Owen Wilson|Charles Stewart|Andrew Heckler|Anthony Guidera|Bodhi Elfman|Clark Brolly|Grayson McCouch|Greg Collins|Jessica Steen|Ken Campbell|Marshall Teague|Erik Per Sullivan|Mark Boone Junior|Peter White",10's,1990's
YM_6229,5.0,F,1917,Armageddon,Touchstone Pictures,Fantasy,Michael Bay,Cinematographer|Editor|Producer|Costume Designer|Producer|Producer|Screenwriter|Screenwriter|Screenwriter|Production Designer|Editor|Screenwriter|Editor|Composer,1800290386|1800285484|1800020334|1800037852|1800021173|1800020335|1800361179|1800020336|1800182009|1800026058|1800285486|1800347770|1800054555|1800285480,"Bruce Willis [Harry Stamper]|Billy Bob Thornton [Dan Truman]|Liv Tyler [Grace Stamper]|Ben Affleck [A.J. Frost]|Will Patton [Charles ""Chick"" Chapple]|Peter Stormare|Keith David|Steve Buscemi [Rockhound]|Michael Clarke Duncan|William Fichtner|Owen Wilson|Charles Stewart|Andrew Heckler|Anthony Guidera|Bodhi Elfman|Clark Brolly|Grayson McCouch|Greg Collins|Jessica Steen|Ken Campbell|Marshall Teague|Erik Per Sullivan|Mark Boone Junior|Peter White",10's,1990's
YM_6229,5.0,F,2321,Pleasantville,New Line Cinema,Comedy,Gary Ross,"Producer|Song Performer|Composer|Cinematographer|Producer, Screenwriter|Production Designer|Editor|Producer|Producer|Costume Designer",1800193722|1801923074|1800049227|1800132891|1800019258|1800348698|1800264851|1800019577|1800021066|1800035738,Tobey Maguire|Reese Witherspoon|Jeff Daniels|Joan Allen|William H. Macy|J.T. Walsh|Don Knotts|Paul Walker|Marley Shelton|Jane Kaczmarek|Marissa Ribisi|Maggie Lawson|Marc Blucas|Jason Behr,10's,1990's
YM_6229,5.0,F,711,Flipper,,Kids,Alan Shapiro,Cinematographer,1800036801,Paul Hogan|Elijah Wood|Chelsea Field|Isaac Hayes|Jonathan Banks|Jason Fuchs|Jessica Wesson,10's,1990's
YM_6229,5.0,F,711,Flipper,,Family,Alan Shapiro,Cinematographer,1800036801,Paul Hogan|Elijah Wood|Chelsea Field|Isaac Hayes|Jonathan Banks|Jason Fuchs|Jessica Wesson,10's,1990's
YM_6534,5.0,M,3153,Sinbad: Legend of the Seven Seas,Dreamworks,Animation,Patrick Gilmore|Tim Johnson,Producer|Voice|Producer|Producer|Voice|Composer|Screenwriter|Voice|Voice|Voice|Voice,1800253593|1800016613|1800361346|1800021576|1800019539|1800283262|1800020298|1800019599|1800018965|1807816350|1800018921,Brad Pitt [Sinbad]|Catherine Zeta-Jones [Marina]|Michelle Pfeiffer [Eris]|Dennis Haysbert [First Mate Kale]|Joseph Fiennes,10's,2000's
YM_6534,5.0,M,3153,Sinbad: Legend of the Seven Seas,Dreamworks,Romance,Patrick Gilmore|Tim Johnson,Producer|Voice|Producer|Producer|Voice|Composer|Screenwriter|Voice|Voice|Voice|Voice,1800253593|1800016613|1800361346|1800021576|1800019539|1800283262|1800020298|1800019599|1800018965|1807816350|1800018921,Brad Pitt [Sinbad]|Catherine Zeta-Jones [Marina]|Michelle Pfeiffer [Eris]|Dennis Haysbert [First Mate Kale]|Joseph Fiennes,10's,2000's
YM_7317,5.0,F,1136,Monty Python and the Holy Grail,,Comedy,Terry Gilliam,"Editor|Producer|Composer|Production Designer|Screenwriter|Screenwriter|Screenwriter|Visual Effects Supervisor|Screenwriter|Cinematographer|Producer, Screenwriter|Screenwriter",1800096758|1800096756|1800096760|1800096762|1800017738|1800017736|1800013017|1804354378|1800017742|1800082284|1800017740|1800013021, Monty Python Cast|Connie Booth|Carol Cleveland|Bee Duffell|John Young|Graham Chapman|Terry Gilliam|Terry Jones|Eric Idle|John Cleese,50's,1970's
YM_7317,5.0,F,1994,Poltergeist,,Suspense,Tobe Hooper,"Director Uncredited, Producer, Screenwriter|Composer|Producer|Featured|Cinematographer|Screenwriter|Screenwriter|Associate Producer",1800010823|1800010403|1800024691|1800107073|1800041073|1800173294|1800173296|1800024621,Craig T. Nelson|Dominique Dunne|Heather O'Rourke|JoBeth Williams|Oliver Robbins,50's,1980's
YM_7317,5.0,F,1994,Poltergeist,,Horror,Tobe Hooper,"Director Uncredited, Producer, Screenwriter|Composer|Producer|Featured|Cinematographer|Screenwriter|Screenwriter|Associate Producer",1800010823|1800010403|1800024691|1800107073|1800041073|1800173294|1800173296|1800024621,Craig T. Nelson|Dominique Dunne|Heather O'Rourke|JoBeth Williams|Oliver Robbins,50's,1980's
YM_7317,5.0,F,2052,Hocus Pocus,,Comedy,Kenny Ortega,,,Bette Midler|Kathy Najimy|Sarah Jessica Parker|Vinessa Shaw|Thora Birch|Doug Jones,50's,1990's
YM_7317,4.0,F,3153,Sinbad: Legend of the Seven Seas,Dreamworks,Animation,Patrick Gilmore|Tim Johnson,Producer|Voice|Producer|Producer|Voice|Composer|Screenwriter|Voice|Voice|Voice|Voice,1800253593|1800016613|1800361346|1800021576|1800019539|1800283262|1800020298|1800019599|1800018965|1807816350|1800018921,Brad Pitt [Sinbad]|Catherine Zeta-Jones [Marina]|Michelle Pfeiffer [Eris]|Dennis Haysbert [First Mate Kale]|Joseph Fiennes,50's,2000's
YM_7317,4.0,F,3153,Sinbad: Legend of the Seven Seas,Dreamworks,Romance,Patrick Gilmore|Tim Johnson,Producer|Voice|Producer|Producer|Voice|Composer|Screenwriter|Voice|Voice|Voice|Voice,1800253593|1800016613|1800361346|1800021576|1800019539|1800283262|1800020298|1800019599|1800018965|1807816350|1800018921,Brad Pitt [Sinbad]|Catherine Zeta-Jones [Marina]|Michelle Pfeiffer [Eris]|Dennis Haysbert [First Mate Kale]|Joseph Fiennes,50's,2000's
YM_7380,5.0,M,1347,A Nightmare on Elm Street,,,Wes Craven,Producer|Composer|Cinematographer,1800155372|1800090850|1800101031,Heather Langenkamp|Robert Englund|John Saxon|Ronee Blakley|Johnny Depp,40's,1980's
YM_7380,5.0,M,1432,Metro,,Thriller,Thomas Carter,,,Eddie Murphy|Michael Rappaport|Alan Oliney|Chuck Hosack,40's,1990's
YM_7380,5.0,M,1753,Half Baked,,Comedy,Tamara Davis|Tamra Davis,Cameo|Cameo,1800018953|1800104741,Dave Chappelle|Guillermo Diaz|Harland Williams|Jim Breuer|Rachel True|Clarence Williams|Laura Silverman|Tommy Chong|Jon Stewart|Snoop Dogg|Willie Nelson|Janeane Garofalo|Steven Wright|Jim Brewer|David Sutcliffe,40's,1990's
YM_7380,5.0,M,1973,Freddy's Dead: The Final Nightmare,,,Rachel Talalay,Producer|Composer,1800155372|1800230100,Robert Englund|Lisa Zane|Yaphet Kotto|Johnny Depp|Alice Cooper|Tom Arnold| Roseanne|Breckin Meyer|Robert Shaye,40's,1990's
YM_7380,5.0,M,2195,Dirty Work,Metro-Goldwyn-Mayer,Comedy,Bob Saget,Editor|Composer|Screenwriter|Cinematographer|Producer|Screenwriter|Costume Designer|Production Designer|Screenwriter,1800066895|1800124530|1800106939|1800347968|1800021298|1800021294|1800305107|1800347970|1800347966,Norm MacDonald|Jack Warden|Don Rickles|Christopher McDonald|Chevy Chase|Chris Farley|Gary Coleman|Ken Norton|John Goodman|Adam Sandler|Fred Wolf|Traylor Howard,40's,1990's
YM_7380,1.0,M,3754,The Adventures of Rocky and Bullwinkle,Universal Pictures,Comedy,Des McAnuff,Cinematographer|Voice|Screenwriter|Producer|Voice|Editor|Producer|Screenwriter|Composer,1800033782|1800288824|1800020240|1800179486|1800068404|1800072030|1800010759|1800354348|1800185768,Jason Alexander [Boris]|Rene Russo [Natasha]|Robert De Niro|Janeane Garofalo|Randy Quaid|Ed Gale|Piper Perabo [The intrepid FBI agent Karen Sympathy]|Dian Bachar|Taraji P. Henson,40's,2000's
YM_7380,1.0,M,3754,The Adventures of Rocky and Bullwinkle,Universal Pictures,Kids,Des McAnuff,Cinematographer|Voice|Screenwriter|Producer|Voice|Editor|Producer|Screenwriter|Composer,1800033782|1800288824|1800020240|1800179486|1800068404|1800072030|1800010759|1800354348|1800185768,Jason Alexander [Boris]|Rene Russo [Natasha]|Robert De Niro|Janeane Garofalo|Randy Quaid|Ed Gale|Piper Perabo [The intrepid FBI agent Karen Sympathy]|Dian Bachar|Taraji P. Henson,40's,2000's
YM_7380,1.0,M,3754,The Adventures of Rocky and Bullwinkle,Universal Pictures,Family,Des McAnuff,Cinematographer|Voice|Screenwriter|Producer|Voice|Editor|Producer|Screenwriter|Composer,1800033782|1800288824|1800020240|1800179486|1800068404|1800072030|1800010759|1800354348|1800185768,Jason Alexander [Boris]|Rene Russo [Natasha]|Robert De Niro|Janeane Garofalo|Randy Quaid|Ed Gale|Piper Perabo [The intrepid FBI agent Karen Sympathy]|Dian Bachar|Taraji P. Henson,40's,2000's
YM_7580,4.0,M,1101,Top Gun,Paramount Pictures,Drama,Tony Scott,Producer|Screenwriter|Producer|Editor|Screenwriter,1800242782|1800087914|1800020335|1800054420|1800087916,Tom Cruise|Kelly McGillis|Anthony Edwards|Val Kilmer|Tim Robbins|Meg Ryan|Tom Skerritt|Whip Hubley|Michael Ironside|Rick Rossovich|John Stockwell|Barry Tubb|Adrian Pasdar|James Tolkan|Clarence Gilyard Jr.,10's,1980's
YM_7580,4.0,M,1101,Top Gun,Paramount Pictures,Action,Tony Scott,Producer|Screenwriter|Producer|Editor|Screenwriter,1800242782|1800087914|1800020335|1800054420|1800087916,Tom Cruise|Kelly McGillis|Anthony Edwards|Val Kilmer|Tim Robbins|Meg Ryan|Tom Skerritt|Whip Hubley|Michael Ironside|Rick Rossovich|John Stockwell|Barry Tubb|Adrian Pasdar|James Tolkan|Clarence Gilyard Jr.,10's,1980's
YM_7580,4.0,M,1101,Top Gun,Paramount Pictures,Adventure,Tony Scott,Producer|Screenwriter|Producer|Editor|Screenwriter,1800242782|1800087914|1800020335|1800054420|1800087916,Tom Cruise|Kelly McGillis|Anthony Edwards|Val Kilmer|Tim Robbins|Meg Ryan|Tom Skerritt|Whip Hubley|Michael Ironside|Rick Rossovich|John Stockwell|Barry Tubb|Adrian Pasdar|James Tolkan|Clarence Gilyard Jr.,10's,1980's
YM_7580,5.0,M,1679,Chairman of the Board,,Comedy,Alex Zamm|Alexander Zamm,Screenwriter|Screenwriter|Composer|Production Designer|Screenwriter|Producer|Producer|Cinematographer,1800256231|1800302458|1800302462|1800178112|1800225210|1800302460|1800145124|1800015753, Carrot Top|Courtney Thorne-Smith|Larry Miller|Raquel Welch|Mystro Clark|M. Emmet Walsh|Jack Warden|Ursula Burton|Cindy Margolis,10's,1990's
YM_7580,4.0,M,1681,Mortal Kombat Annihilation,,Action,John R. Leonetti,Production Designer|Cinematographer|Stunts|Composer|Costume Designer|Producer|Screenwriter|Editor,1800075855|1800041073|1800355046|1800028435|1800345185|1800345183|1804502886|1800223193,"Robin Shou|Talisa Soto|James Remar|Sandra Hess|Lynn ""Red"" Williams|Keith Cooke|Brian Thompson|Raynor Scheine|Chris Conrad|Musetta Vander|Irina Pantaeva|Dana Hee|Deron McBee|Marjean Holden| Litefoot|Tyrone Wiggins",10's,1990's
YM_7580,4.0,M,1681,Mortal Kombat Annihilation,,Adventure,John R. Leonetti,Production Designer|Cinematographer|Stunts|Composer|Costume Designer|Producer|Screenwriter|Editor,1800075855|1800041073|1800355046|1800028435|1800345185|1800345183|1804502886|1800223193,"Robin Shou|Talisa Soto|James Remar|Sandra Hess|Lynn ""Red"" Williams|Keith Cooke|Brian Thompson|Raynor Scheine|Chris Conrad|Musetta Vander|Irina Pantaeva|Dana Hee|Deron McBee|Marjean Holden| Litefoot|Tyrone Wiggins",10's,1990's
YM_7580,5.0,M,1961,Rain Man,MGM,Drama,Barry Levinson,"Screenwriter|Cinematographer|Composer|Producer|Screenwriter, Source Writer",1800026763|1800136271|1800146225|1800021963|1802754017,Dustin Hoffman|Tom Cruise|Valeria Golino|Jerry Molden|John M. Murdock|Michael D. Roberts|Ralph Seymour|Lucinda Jenney|Bonnie Hunt|Kim Robillard|Jerry Molen|Jack Murdock,10's,1980's
YM_7580,5.0,M,1968,The Breakfast Club,Universal,Drama,John Hughes,"Composer|Costume Designer|Choreographer|Producer, Screenwriter|Editor|Composer|Producer|Production Designer|Costume Designer|Cinematographer",1800040981|1800040988|1800040990|1800014372|1800015097|1800040979|1800040975|1800040983|1800040985|1800040977,Emilio Estevez|Molly Ringwald|Judd Nelson|Anthony Michael Hall|Ally Sheedy|Paul Gleason|John Kapelos|Ron Dean,10's,1980's
YM_7580,5.0,M,1968,The Breakfast Club,Universal,Comedy,John Hughes,"Composer|Costume Designer|Choreographer|Producer, Screenwriter|Editor|Composer|Producer|Production Designer|Costume Designer|Cinematographer",1800040981|1800040988|1800040990|1800014372|1800015097|1800040979|1800040975|1800040983|1800040985|1800040977,Emilio Estevez|Molly Ringwald|Judd Nelson|Anthony Michael Hall|Ally Sheedy|Paul Gleason|John Kapelos|Ron Dean,10's,1980's
YM_7580,5.0,M,2268,A Few Good Men,Columbia Pictures,Drama,Rob Reiner,Producer|Producer|Producer|Screenwriter,1800020263|1800022017|1800097286|1802760260,Tom Cruise|Jack Nicholson|Demi Moore|Kevin Bacon|James Marshall|J.T. Walsh|Kiefer Sutherland|Kevin Pollak|Wolfgang Bodison|Cuba Gooding|David Bowe,10's,1990's
YM_7580,4.0,M,2338,I Still Know What You Did Last Summer,Columbia Tristar,Suspense,Danny Cannon,Producer|Costume Designer|Screenwriter|Song Performer|Producer|Producer|Composer|Producer|Editor|Cinematographer|Screenwriter|Production Designer,1800349166|1800344176|1800349163|1807485321|1800345058|1800345055|1800275058|1800020701|1800223193|1800349169|1800022487|1800213266,Jennifer Love Hewitt [Julie James]|Freddie Prinze|Mekhi Phifer [Tyrell]|Muse Watson|Bill Cobbs|Jeffrey Combs|Jennifer Esposito|John Hawkes|Matthew Settle [Will Benson]|Brandy |Jack Black|Laura Esposito|Mark Boone Junior,10's,1990's
YM_7580,4.0,M,2338,I Still Know What You Did Last Summer,Columbia Tristar,Horror,Danny Cannon,Producer|Costume Designer|Screenwriter|Song Performer|Producer|Producer|Composer|Producer|Editor|Cinematographer|Screenwriter|Production Designer,1800349166|1800344176|1800349163|1807485321|1800345058|1800345055|1800275058|1800020701|1800223193|1800349169|1800022487|1800213266,Jennifer Love Hewitt [Julie James]|Freddie Prinze|Mekhi Phifer [Tyrell]|Muse Watson|Bill Cobbs|Jeffrey Combs|Jennifer Esposito|John Hawkes|Matthew Settle [Will Benson]|Brandy |Jack Black|Laura Esposito|Mark Boone Junior,10's,1990's
YM_7580,4.0,M,2338,I Still Know What You Did Last Summer,Columbia Tristar,Thriller,Danny Cannon,Producer|Costume Designer|Screenwriter|Song Performer|Producer|Producer|Composer|Producer|Editor|Cinematographer|Screenwriter|Production Designer,1800349166|1800344176|1800349163|1807485321|1800345058|1800345055|1800275058|1800020701|1800223193|1800349169|1800022487|1800213266,Jennifer Love Hewitt [Julie James]|Freddie Prinze|Mekhi Phifer [Tyrell]|Muse Watson|Bill Cobbs|Jeffrey Combs|Jennifer Esposito|John Hawkes|Matthew Settle [Will Benson]|Brandy |Jack Black|Laura Esposito|Mark Boone Junior,10's,1990's
YM_7580,3.0,M,2392,Jack Frost,Warner Brothers,Comedy,Troy Miller,Producer|Producer|Screenwriter|Screenwriter|Screenwriter|Screenwriter,1800022648|1800022649|1800385388|1800022651|1800385391|1800022650,Michael Keaton|Kelly Preston|Joseph Cross|Mark Addy|Andrew Lawrence|Henry Rollins|Dweezil Zappa|Paul F. Tompkins,10's,1990's
YM_7580,3.0,M,2392,Jack Frost,Warner Brothers,Drama,Troy Miller,Producer|Producer|Screenwriter|Screenwriter|Screenwriter|Screenwriter,1800022648|1800022649|1800385388|1800022651|1800385391|1800022650,Michael Keaton|Kelly Preston|Joseph Cross|Mark Addy|Andrew Lawrence|Henry Rollins|Dweezil Zappa|Paul F. Tompkins,10's,1990's
YM_7580,5.0,M,2459,The Texas Chainsaw Massacre,,Suspense,Tobe Hooper,"Editor|Composer, Producer, Screenwriter|Cinematographer|Screenwriter|Composer|Art Director|Voice|Editor",1800126205|1800060776|1800126203|1800126201|1800126207|1800096562|1800037999|1800070000,Marilyn Burns|Paul A. Partain|Gunnar Hansen|Ed Neal|Allen Danzinger|William Vail|Teri McMinn|Jim Siedow,10's,1970's
YM_7580,5.0,M,2459,The Texas Chainsaw Massacre,,Horror,Tobe Hooper,"Editor|Composer, Producer, Screenwriter|Cinematographer|Screenwriter|Composer|Art Director|Voice|Editor",1800126205|1800060776|1800126203|1800126201|1800126207|1800096562|1800037999|1800070000,Marilyn Burns|Paul A. Partain|Gunnar Hansen|Ed Neal|Allen Danzinger|William Vail|Teri McMinn|Jim Siedow,10's,1970's
YM_7580,5.0,M,333,Tommy Boy,,Comedy,Peter Segal,Composer,1800031066,Chris Farley|David Spade|Bo Derek|Brian Dennehy|Rob Lowe|Julie Warner|Dan Aykroyd|Zach Grenier,10's,1990's
YM_7580,5.0,M,3608,Pee-Wee's Big Adventure,,Comedy,Tim Burton,Screenwriter|Composer|Costume Designer|Cinematographer|Editor|Cinematographer|Screenwriter,1800022701|1800032561|1800017139|1800029914|1800054420|1802839227|1800019196,Paul Reubens|Elizabeth Daily|Mark Holton|Diane Salinger|Judd Omen|James Brolin|Morgan Fairchild,10's,1980's
YM_7580,5.0,M,44,Mortal Kombat,,Science Fiction,Paul W.S. Anderson,,,Christopher Lambert|Talisa Soto|Lyndon Ashby|Bridgette Wilson-Sampras|Cary-Hiroyuki Tagawa|Robin Shou,10's,1990's
YM_7580,5.0,M,44,Mortal Kombat,,Fantasy,Paul W.S. Anderson,,,Christopher Lambert|Talisa Soto|Lyndon Ashby|Bridgette Wilson-Sampras|Cary-Hiroyuki Tagawa|Robin Shou,10's,1990's
YM_828,5.0,M,3153,Sinbad: Legend of the Seven Seas,Dreamworks,Animation,Patrick Gilmore|Tim Johnson,Producer|Voice|Producer|Producer|Voice|Composer|Screenwriter|Voice|Voice|Voice|Voice,1800253593|1800016613|1800361346|1800021576|1800019539|1800283262|1800020298|1800019599|1800018965|1807816350|1800018921,Brad Pitt [Sinbad]|Catherine Zeta-Jones [Marina]|Michelle Pfeiffer [Eris]|Dennis Haysbert [First Mate Kale]|Joseph Fiennes,50's,2000's
YM_828,5.0,M,3153,Sinbad: Legend of the Seven Seas,Dreamworks,Romance,Patrick Gilmore|Tim Johnson,Producer|Voice|Producer|Producer|Voice|Composer|Screenwriter|Voice|Voice|Voice|Voice,1800253593|1800016613|1800361346|1800021576|1800019539|1800283262|1800020298|1800019599|1800018965|1807816350|1800018921,Brad Pitt [Sinbad]|Catherine Zeta-Jones [Marina]|Michelle Pfeiffer [Eris]|Dennis Haysbert [First Mate Kale]|Joseph Fiennes,50's,2000's
